rbacApiVersion: rbac.authorization.k8s.io

alm:
  replicaCount: 1
  image:
    ref: quay.io/coreos/olm:local
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080
  commandArgs: -test.coverprofile=/tmp/coverage/alm-coverage.cov

catalog:
  replicaCount: 1
  image:
    ref: quay.io/coreos/catalog:local
    pullPolicy: IfNotPresent
  service:
    internalPort: 8080
  commandArgs: -test.coverprofile=/tmp/catalog-coverage.cov

package:
  replicaCount: 1
  image:
    ref: quay.io/coreos/package-server:local
    pullPolicy: IfNotPresent
  service:
    internalPort: 443
  commandArgs: -test.coverprofile=/tmp/catalog-coverage.cov

e2e:
  image:
    ref: quay.io/coreos/olm-e2e:local

job_name: e2e

catalog_sources:
 - rh-operators
