---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-data:
      line-length:
        max: 120
platforms:
  - name: kind-test-local
    groups:
      - k8s
    image: bsycorp/kind:latest-${KUBE_VERSION:-1.16}
    privileged: true
    override_command: false
    exposed_ports:
      - 8443/tcp
      - 10080/tcp
    published_ports:
      - 0.0.0.0:${TEST_CLUSTER_PORT:-10443}:8443/tcp
    pre_build_image: true
    volumes:
      - ${MOLECULE_PROJECT_DIRECTORY}:/build:Z
provisioner:
  name: ansible
  log: true
  lint:
    name: ansible-lint
  inventory:
    group_vars:
      all:
        namespace: ${TEST_NAMESPACE:-osdk-test}
        kubeconfig_file: ${MOLECULE_EPHEMERAL_DIRECTORY}/kubeconfig
    host_vars:
      localhost:
        ansible_python_interpreter: '{{ ansible_playbook_python }}'
        template_dir: ${MOLECULE_PROJECT_DIRECTORY}/molecule/templates
        deploy_dir: ${MOLECULE_PROJECT_DIRECTORY}/deploy
  env:
    K8S_AUTH_KUBECONFIG: ${MOLECULE_EPHEMERAL_DIRECTORY}/kubeconfig
    KUBECONFIG: ${MOLECULE_EPHEMERAL_DIRECTORY}/kubeconfig
    ANSIBLE_ROLES_PATH: ${MOLECULE_PROJECT_DIRECTORY}/roles
    KIND_PORT: '${TEST_CLUSTER_PORT:-10443}'
verifier:
  name: ansible
  lint:
    name: ansible-lint
