apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: memcachedrs.cache.example.com
spec:
  group: cache.example.com
  names:
    kind: MemcachedRS
    listKind: MemcachedRSList
    plural: memcachedrs
    singular: memcachedrs
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MemcachedRS is the Schema for the memcachedrs API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MemcachedRSSpec defines the desired state of MemcachedRS
            properties:
              numNodes:
                format: int32
                type: integer
            required:
              - numNodes
            type: object
          status:
            description: MemcachedRSStatus defines the observed state of MemcachedRS
            properties:
              nodeList:
                items:
                  type: string
                type: array
              test:
                type: boolean
            required:
              - nodeList
              - test
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
