@article{DBLP:journals/entcs/EenS03,
  author    = {Niklas E{\'{e}}n and
               Niklas S{\"{o}}rensson},
  title     = {Temporal induction by incremental {SAT} solving},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {89},
  number    = {4},
  pages     = {543--560},
  year      = {2003},
  url       = {http://dx.doi.org/10.1016/S1571-0661(05)82542-3},
  doi       = {10.1016/S1571-0661(05)82542-3},
  timestamp = {Wed, 22 Jun 2011 15:24:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/entcs/EenS03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jsat/EenS06,
  author    = {Niklas E{\'{e}}n and
               Niklas S{\"{o}}rensson},
  title     = {Translating Pseudo-Boolean Constraints into {SAT}},
  journal   = {{JSAT}},
  volume    = {2},
  number    = {1-4},
  pages     = {1--26},
  year      = {2006},
  url       = {http://jsat.ewi.tudelft.nl/content/volume2/JSAT2_1_Een.pdf},
  timestamp = {Tue, 05 May 2009 14:16:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jsat/EenS06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jar/LiffitonS08,
  author    = {Mark H. Liffiton and
               Karem A. Sakallah},
  title     = {Algorithms for Computing Minimal Unsatisfiable Subsets of Constraints},
  journal   = {J. Autom. Reasoning},
  volume    = {40},
  number    = {1},
  pages     = {1--33},
  year      = {2008},
  url       = {http://dx.doi.org/10.1007/s10817-007-9084-z},
  doi       = {10.1007/s10817-007-9084-z},
  timestamp = {Wed, 12 Mar 2008 12:36:09 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jar/LiffitonS08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DedaaS,
	author    = {Mohamed Bassem Hassona},
	title     = {Deduction as a Service},
	year      = {2016},
	journal   = {Fifth Workshop on Practical Aspects of Automated Reasoning},
	pages     = {32--40}
}
