##---
# Source: olm/templates/05-catalogsource.crd.yaml
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: catalogsource-v1s.app.coreos.com
  annotations:
    displayName: CatalogSource
    description: A source configured to find packages and updates.
  labels:
    tectonic-operators.coreos.com/managed-by: tectonic-x-operator
spec:
  group: app.coreos.com
  version: v1alpha1
  scope: Namespaced
  names:
    plural: catalogsource-v1s
    singular: catalogsource-v1
    kind: CatalogSource-v1
    listKind: CatalogSourceList-v1
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          description: Represents a subscription to a source and channel
          required:
          - spec
          type: object
          description: Spec for a subscription
          required:
          - sourceType
          - name
          properties:
            sourceType:
              type: string
              description: The type of the source. Currently the only supported type is "internal".
              enum:
              - internal

            configMap:
              type: string
              string: The name of a ConfigMap that holds the entries for an in-memory catalog.

            name:
              type: string
              description: Name of this catalog source

            secrets:
              type: array
              description: A set of secrets that can be used to access the contents of the catalog. It is best to keep this list small, since each will need to be tried for every catalog entry.
              items:
                type: string
                description: A name of a secret in the namespace where the CatalogSource is defined.
