apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    namespace: "{{ .Release.Namespace }}"
    release-name: "{{ .Release.Name }}"
    release-is-upgrade: "{{ .Release.IsUpgrade }}"
    release-is-install: "{{ .Release.IsInstall }}"
    kube-version/major: "{{ .Capabilities.KubeVersion.Major }}"
    kube-version/minor: "{{ .Capabilities.KubeVersion.Minor }}"
    kube-version/gitversion: "v{{ .Capabilities.KubeVersion.Major }}.{{ .Capabilities.KubeVersion.Minor }}.0"
{{ if .Capabilities.APIVersions.Has "helm.k8s.io/test" }}
    kube-api-version/test: v1
{{ end }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.internalPort }}
    protocol: TCP
    name: {{ .Values.service.name }}
  selector:
    app: {{ .Chart.Name }}
