name: kubernetes-worker
summary: The workload bearing units of a kubernetes cluster
maintainers:
  - Tim Van Steenburgh <tim.van.steenburgh@canonical.com>
  - George Kraft <george.kraft@canonical.com>
  - Rye Terrell <rye.terrell@canonical.com>
  - Konstantinos Tsakalozos <kos.tsakalozos@canonical.com>
  - Charles Butler <Chuck@dasroot.net>
  - Matthew Bruzek <mbruzek@ubuntu.com>
  - Mike Wilson <mike.wilson@canonical.com>
description: |
  Kubernetes is an open-source platform for deploying, scaling, and operations
  of application containers across a cluster of hosts. Kubernetes is portable
  in that it works with public, private, and hybrid clouds. Extensible through
  a pluggable infrastructure. Self healing in that it will automatically
  restart and place containers on healthy nodes if a node ever goes away.
tags:
  - misc
series:
  - xenial
  - bionic
subordinate: false
requires:
  kube-api-endpoint:
    interface: http
  kube-dns:
    # kube-dns is deprecated. Its functionality has been rolled into the
    # kube-control interface. The kube-dns relation will be removed in
    # a future release.
    interface: kube-dns
  kube-control:
    interface: kube-control
  aws:
    interface: aws-integration
  gcp:
    interface: gcp-integration
  openstack:
    interface: openstack-integration
  vsphere:
    interface: vsphere-integration
  azure:
    interface: azure-integration
  nfs:
    interface: mount
provides:
  cni:
    interface: kubernetes-cni
    scope: container
resources:
  cni-amd64:
    type: file
    filename: cni.tgz
    description: CNI plugins for amd64
  cni-arm64:
    type: file
    filename: cni.tgz
    description: CNI plugins for arm64
  cni-s390x:
    type: file
    filename: cni.tgz
    description: CNI plugins for s390x
  kubectl:
    type: file
    filename: kubectl.snap
    description: kubectl snap
  kubelet:
    type: file
    filename: kubelet.snap
    description: kubelet snap
  kube-proxy:
    type: file
    filename: kube-proxy.snap
    description: kube-proxy snap
