kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: couchbaseclusters.couchbase.com
spec:
  group: couchbase.com
  version: v1
  names:
    plural: couchbaseclusters
    singular: couchbasecluster
    shortNames:
      - couchbase
      - cbc
    kind: CouchbaseCluster
    listKind: CouchbaseClusterList
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - baseImage
            - version
            - authSecret
            - cluster
            - servers
          properties:
            adminConsoleServices:
              type: array
              items:
                type: string
                enum:
                  - data
                  - index
                  - query
                  - search
                  - eventing
                  - analytics
            buckets:
              type: array
              items:
                type: object
                required:
                  - name
                  - type
                  - memoryQuota
                properties:
                  enableFlush:
                    type: boolean
                  enableIndexReplica:
                    type: boolean
                  ioPriority:
                    type: string
                    enum:
                      - high
                      - low
                  name:
                    type: string
                    pattern: '^[a-zA-Z0-9._\-%]*$'
                  evictionPolicy:
                    type: string
                    enum:
                      - valueOnly
                      - fullEviction
                      - noEviction
                      - nruEviction
                  memoryQuota:
                    type: integer
                    minimum: 100
                  type:
                    type: string
                    enum:
                      - couchbase
                      - ephemeral
                      - memcached
                  replicas:
                    type: integer
                    maximum: 3
                    minimum: 0
                  conflictResolution:
                    type: string
                    enum:
                      - seqno
                      - lww
            baseImage:
              type: string
            antiAffinity:
              type: boolean
            exposeAdminConsole:
              type: boolean
            paused:
              type: boolean
            servers:
              type: array
              minLength: 1
              items:
                type: object
                required:
                  - size
                  - name
                  - services
                properties:
                  name:
                    type: string
                    minLength: 1
                    pattern: '^[-_a-zA-Z0-9]+$'
                  pod:
                    type: object
                    properties:
                      automountServiceAccountToken:
                        type: boolean
                      couchbaseEnv:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            value:
                              type: string
                      labels:
                        type: object
                      nodeSelector:
                        type: object
                      resources:
                        type: object
                        properties:
                          limits:
                            type: object
                            properties:
                              cpu:
                                type: string
                              memory:
                                type: string
                              storage:
                                type: string
                          requests:
                            type: object
                            properties:
                              cpu:
                                type: string
                              memory:
                                type: string
                              storage:
                                type: string
                      tolerations:
                        type: array
                        items:
                          type: object
                          required:
                            - key
                            - operator
                            - value
                            - effect
                          properties:
                            effect:
                              type: string
                            key:
                              type: string
                            operator:
                              type: string
                            tolerationSeconds:
                              type: integer
                            value:
                              type: string
                      volumeMounts:
                        type: object
                        required:
                          - default
                        properties:
                          analytics:
                            type: array
                            items:
                              type: string
                          data:
                            type: string
                          default:
                            type: string
                          index:
                            type: string
                  serverGroups:
                    type: array
                    items:
                      type: string
                  services:
                    type: array
                    minLength: 1
                    items:
                      type: string
                      enum:
                        - data
                        - index
                        - query
                        - search
                        - eventing
                        - analytics
                  size:
                    type: integer
                    minimum: 1
            disableBucketManagement:
              type: boolean
            volumeClaimTemplates:
              type: array
              items:
                type: object
                required:
                  - metadata
                  - spec
                properties:
                  metadata:
                    type: object
                    required:
                      - name
                    properties:
                      name:
                        type: string
                  spec:
                    type: object
                    required:
                      - resources
                      - storageClassName
                    properties:
                      resources:
                        type: object
                        properties:
                          limits:
                            type: object
                            required:
                              - storage
                            properties:
                              storage:
                                type: string
                          requests:
                            type: object
                            required:
                              - storage
                            properties:
                              storage:
                                type: string
                      storageClassName:
                        type: string
            serverGroups:
              type: array
              items:
                type: string
            version:
              type: string
              pattern: '^([\w\d]+-)?\d+\.\d+.\d+(-[\w\d]+)?$'
            softwareUpdateNotifications:
              type: boolean
            authSecret:
              type: string
              minLength: 1
            cluster:
              type: object
              required:
                - dataServiceMemoryQuota
                - indexServiceMemoryQuota
                - searchServiceMemoryQuota
                - eventingServiceMemoryQuota
                - analyticsServiceMemoryQuota
                - indexStorageSetting
                - autoFailoverTimeout
                - autoFailoverMaxCount
              properties:
                autoFailoverTimeout:
                  type: integer
                  maximum: 3600
                  minimum: 5
                autoFailoverOnDataDiskIssues:
                  type: boolean
                clusterName:
                  type: string
                indexStorageSetting:
                  type: string
                  enum:
                    - plasma
                    - memory_optimized
                analyticsServiceMemoryQuota:
                  type: integer
                  minimum: 1024
                eventingServiceMemoryQuota:
                  type: integer
                  minimum: 256
                searchServiceMemoryQuota:
                  type: integer
                  minimum: 256
                autoFailoverMaxCount:
                  type: integer
                  maximum: 3
                  minimum: 1
                dataServiceMemoryQuota:
                  type: integer
                  minimum: 256
                autoFailoverOnDataDiskIssuesTimePeriod:
                  type: integer
                  maximum: 3600
                  minimum: 5
                indexServiceMemoryQuota:
                  type: integer
                  minimum: 256
                autoFailoverServerGroup:
                  type: boolean
            tls:
              type: object
              properties:
                static:
                  type: object
                  properties:
                    member:
                      type: object
                      properties:
                        serverSecret:
                          type: string
                    operatorSecret:
                      type: string
            exposedFeatures:
              type: array
              items:
                type: string
                enum:
                  - admin
                  - xdcr
                  - client
  versions:
    - name: v1
      served: true
      storage: true
  additionalPrinterColumns:
    - name: Age
      type: date
      description: >-
        CreationTimestamp is a timestamp representing the server time when this
        object was created. It is not guaranteed to be set in happens-before
        order across separate operations. Clients may not set this value. It is
        represented in RFC3339 form and is in UTC.


        Populated by the system. Read-only. Null for lists. More info:
        https://git.k8s.io/community/contributors/devel/api-conventions.md#metadata
      JSONPath: .metadata.creationTimestamp