kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: mongodbshardedclusters.mongodb.com
spec:
  group: mongodb.com
  version: v1
  names:
    plural: mongodbshardedclusters
    singular: mongodbshardedcluster
    shortNames:
      - msc
    kind: MongoDbShardedCluster
    listKind: MongoDbShardedClusterList
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - credentials
            - project
            - version
            - shardCount
            - mongodsPerShardCount
            - mongosCount
            - configServerCount
          properties:
            configServerCount:
              type: integer
              maximum: 50
              minimum: 1
            mongodsPerShardCount:
              type: integer
              maximum: 50
              minimum: 1
            mongosCount:
              type: integer
              minimum: 1
            shardCount:
              type: integer
              minimum: 1
            spec:
              properties:
                credentials:
                  type: string
                project:
                  type: string
                version:
                  type: string