kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1beta1
metadata:
  name: mongodbreplicasets.mongodb.com
spec:
  group: mongodb.com
  version: v1
  names:
    plural: mongodbreplicasets
    singular: mongodbreplicaset
    shortNames:
      - mrs
    kind: MongoDbReplicaSet
    listKind: MongoDbReplicaSetList
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - credentials
            - project
            - version
            - members
          properties:
            members:
              type: integer
              maximum: 50
              minimum: 1
            spec:
              properties:
                credentials:
                  type: string
                project:
                  type: string
                version:
                  type: string