##---
# Source: olm/templates/13-catalog-operator.deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: catalog-operator
  namespace: kube-system
  labels:
    app: catalog-operator
    tectonic-operators.coreos.com/managed-by: tectonic-x-operator
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: catalog-operator
  template:
    metadata:
      labels:
        app: catalog-operator
    spec:
      serviceAccountName: alm-operator-serviceaccount
      containers:
        - name: catalog-operator
          command:
          - /bin/catalog
          - '-namespace'
          - kube-system
          - '-debug'
          image: quay.io/coreos/catalog@sha256:08667c7c409c8ca044c05db9bf90a0aa9954ce511490e72df4a3493cebd58b8e
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
      imagePullSecrets:
        - name: coreos-pull-secret
