package: k8s.io/helm
import:
  - package: golang.org/x/net
    subpackages:
      - context
  - package: golang.org/x/sync
    subpackages:
      - semaphore
  - package: golang.org/x/sys
    version: b90733256f2e882e81d52f9126de08df5615afd9
    subpackages:
      - unix
      - windows
  - package: github.com/spf13/cobra
    version: ^0.0.4
  - package: github.com/spf13/pflag
    version: ~1.0.1
  - package: github.com/Masterminds/vcs
  - package: github.com/imdario/mergo
    version: v0.3.5
  - package: github.com/Masterminds/sprig
    version: ^2.20.0
  - package: github.com/ghodss/yaml
    version: c7ce16629ff4cd059ed96ed06419dd3856fd3577
  - package: github.com/Masterminds/semver
    version: ^1.4.2
  - package: github.com/technosophos/moniker
    version: ~0.2
  - package: github.com/golang/protobuf
    version: ^1.3.0
    subpackages:
      - proto
      - ptypes/any
      - ptypes/timestamp
  - package: google.golang.org/grpc
    version: 1.18.0
  - package: github.com/gosuri/uitable
  - package: github.com/asaskevich/govalidator
    version: ^4.0.0
  - package: golang.org/x/crypto
    subpackages:
      - openpgp
      - ssh/terminal
  - package: github.com/gobwas/glob
    version: ^0.2.1
  - package: github.com/evanphx/json-patch
  - package: github.com/BurntSushi/toml
    version: ~0.3.0
  - package: github.com/prometheus/client_golang
    version: 0.9.2
  - package: github.com/grpc-ecosystem/go-grpc-prometheus
  - package: k8s.io/kubernetes
    version: v1.16.2
  - package: k8s.io/client-go
    version: kubernetes-1.16.2
  - package: k8s.io/api
    version: kubernetes-1.16.2
  - package: k8s.io/apimachinery
    version: kubernetes-1.16.2
  - package: k8s.io/apiserver
    version: kubernetes-1.16.2
  - package: k8s.io/kubectl
    version: kubernetes-1.16.2
  - package: k8s.io/cli-runtime
    version: kubernetes-1.16.2
  - package: k8s.io/apiextensions-apiserver
    version: kubernetes-1.16.2
  - package: github.com/cyphar/filepath-securejoin
    version: ^0.2.1
  - package: github.com/jmoiron/sqlx
    version: ^1.2.0
  - package: github.com/rubenv/sql-migrate
  - package: github.com/gofrs/flock
    version: v0.7.1
  - package: github.com/Azure/go-autorest
    version: autorest/v0.9.1

  - package: github.com/cpuguy83/go-md2man
    version: ^1.0.10

testImports:
  - package: github.com/stretchr/testify
    version: ^1.1.4
    subpackages:
      - assert
  - package: github.com/DATA-DOG/go-sqlmock
    version: ^1.3.2
