apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: -1971381490
  replicas: 896585016
  selector:
    matchExpressions:
    - key: U-_Bq.m_-.q8_v2LiTF_a981d3-7-fP81.-.9Vdx.TB_M-H_5_t
      operator: In
      values:
      - M--n1-p5.3___47._49pIB_o61ISU4--A_.XK_._M9T9sH.W5
    matchLabels:
      g8c2-k-912e5-c-e63-n-3snh-z--3uy5-----578/s.X8u4_.l.wV--__-Nx.N_6-___._-.-W._AAn---v_-5-_8LXP-o-9..1l-5: ""
  template:
    metadata:
      annotations:
        "32": "33"
      clusterName: "38"
      creationTimestamp: null
      deletionGracePeriodSeconds: -152893758082474859
      finalizers:
      - "37"
      generateName: "26"
      generation: -6617020301190572172
      labels:
        "30": "31"
      managedFields:
      - apiVersion: "40"
        fieldsType: "41"
        manager: "39"
        operation: ƅS·Õüe0ɔȖ脵鴈Ō
      name: "25"
      namespace: "27"
      ownerReferences:
      - apiVersion: "34"
        blockOwnerDeletion: true
        controller: true
        kind: "35"
        name: "36"
        uid: 'ɖgȏ哙ȍȂ揲ȼDǄLŬp:'
      resourceVersion: "7336814125345800857"
      selfLink: "28"
      uid: ʬ
    spec:
      activeDeadlineSeconds: -499179336506637450
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "358"
                operator: 鋄5弢ȹ均
                values:
                - "359"
              matchFields:
              - key: "360"
                operator: SvEȤƏ埮p
                values:
                - "361"
            weight: -1292310438
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "354"
                operator: h亏yƕ丆録²Ŏ)/灩聋3趐囨鏻砅邻
                values:
                - "355"
              matchFields:
              - key: "356"
                operator: C"6x$1s
                values:
                - "357"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 0--z-o-3bz6-2/6Or_-.3OHgt._U.-x_rC9..__-6_k.N-2B_V.-tfh4.caTz_.g.w-o.8_WT-M.B
                  operator: In
                  values:
                  - U1_-__.71-_-9_._X-D---k..1Q7.l
                matchLabels:
                  1/dCv3j._.-_pP__up.2L_s-o7: k-5___-Qq..csh-3--Z1Tvw3F
              namespaces:
              - "376"
              topologyKey: "377"
            weight: -531787516
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: A3HVG93_._.I3.__-.0-z_z0sn_.hx_-a__0-8-.M-.-p
                operator: DoesNotExist
              matchLabels:
                o.6GA2C: s.Nj-s
            namespaces:
            - "368"
            topologyKey: "369"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 0l_.23--_6l.-5_BZk5v3U
                  operator: DoesNotExist
                matchLabels:
                  t-u-4----q-x3w3dn5-1rhm-5y--z---69o-9-69mxv17r--32b-----4-67t.qk5--f4e4--r1k278l-d-8o1-x-1wl-r/a6Sp_N-S..O-BZ..6-1.b: L_gw_-z6
              namespaces:
              - "392"
              topologyKey: "393"
            weight: -1139477828
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 37zzgy3-4----nf---3a-cgr6---r58-e-l203-8sln7-3x-b--550397801/1.k9M86.9a_-0R_.Z__v
                operator: NotIn
                values:
                - 0_1V4.-r-8S5--_7_-Zp_._.-miJ4x-_0_5-_.7F3p2_-_AmD-.0AP.-.Cc
              matchLabels:
                4.B.__6m: J1-1.9_.-.Ms7_tP
            namespaces:
            - "384"
            topologyKey: "385"
      automountServiceAccountToken: true
      containers:
      - args:
        - "212"
        command:
        - "211"
        env:
        - name: "219"
          value: "220"
          valueFrom:
            configMapKeyRef:
              key: "226"
              name: "225"
              optional: false
            fieldRef:
              apiVersion: "221"
              fieldPath: "222"
            resourceFieldRef:
              containerName: "223"
              divisor: "508"
              resource: "224"
            secretKeyRef:
              key: "228"
              name: "227"
              optional: true
        envFrom:
        - configMapRef:
            name: "217"
            optional: true
          prefix: "216"
          secretRef:
            name: "218"
            optional: true
        image: "210"
        imagePullPolicy: t莭琽§ć\ ïì
        lifecycle:
          postStart:
            exec:
              command:
              - "250"
            httpGet:
              host: "253"
              httpHeaders:
              - name: "254"
                value: "255"
              path: "251"
              port: "252"
              scheme: Ƹ[Ęİ榌U髷裎$MVȟ@7
            tcpSocket:
              host: "257"
              port: "256"
          preStop:
            exec:
              command:
              - "258"
            httpGet:
              host: "260"
              httpHeaders:
              - name: "261"
                value: "262"
              path: "259"
              port: -1675041613
              scheme: 揆ɘȌ脾嚏吐
            tcpSocket:
              host: "263"
              port: -194343002
        livenessProbe:
          exec:
            command:
            - "235"
          failureThreshold: 817152661
          httpGet:
            host: "238"
            httpHeaders:
            - name: "239"
              value: "240"
            path: "236"
            port: "237"
            scheme: ȫ焗捏ĨFħ籘Àǒɿʒ刽
          initialDelaySeconds: 1591029717
          periodSeconds: 622473257
          successThreshold: -966649167
          tcpSocket:
            host: "241"
            port: 1096174794
          timeoutSeconds: 1255169591
        name: "209"
        ports:
        - containerPort: -820119398
          hostIP: "215"
          hostPort: 1065976533
          name: "214"
          protocol: '@ùƸʋŀ樺ȃv'
        readinessProbe:
          exec:
            command:
            - "242"
          failureThreshold: 1214895765
          httpGet:
            host: "245"
            httpHeaders:
            - name: "246"
              value: "247"
            path: "243"
            port: "244"
            scheme: ŽoǠŻʘY賃ɪ鐊瀑Ź9Ǖ
          initialDelaySeconds: -394397948
          periodSeconds: 1505972335
          successThreshold: -26910286
          tcpSocket:
            host: "249"
            port: "248"
          timeoutSeconds: 2040455355
        resources:
          limits:
            剚敍0)鈼¬麄p呝TG: "305"
          requests:
            瓶: "806"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - Ƙ枛牐ɺ皚|懥ƖN
            drop:
            - 擓ƖHVe熼'FD剂讼ɓȌʟni酛
          privileged: true
          procMount: Ŧ癃8鸖ɱJȉ罴ņ螡źȰ?
          readOnlyRootFilesystem: false
          runAsGroup: -2879304435996142911
          runAsNonRoot: false
          runAsUser: -2142888785755371163
          seLinuxOptions:
            level: "268"
            role: "266"
            type: "267"
            user: "265"
          windowsOptions:
            gmsaCredentialSpec: "270"
            gmsaCredentialSpecName: "269"
            runAsUserName: "271"
        stdin: true
        terminationMessagePath: "264"
        terminationMessagePolicy: Ȥ藠3.
        volumeDevices:
        - devicePath: "234"
          name: "233"
        volumeMounts:
        - mountPath: "230"
          mountPropagation: ""
          name: "229"
          readOnly: true
          subPath: "231"
          subPathExpr: "232"
        workingDir: "213"
      dnsConfig:
        nameservers:
        - "400"
        options:
        - name: "402"
          value: "403"
        searches:
        - "401"
      dnsPolicy: ɐ鰥
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "275"
        command:
        - "274"
        env:
        - name: "282"
          value: "283"
          valueFrom:
            configMapKeyRef:
              key: "289"
              name: "288"
              optional: false
            fieldRef:
              apiVersion: "284"
              fieldPath: "285"
            resourceFieldRef:
              containerName: "286"
              divisor: "985"
              resource: "287"
            secretKeyRef:
              key: "291"
              name: "290"
              optional: false
        envFrom:
        - configMapRef:
            name: "280"
            optional: true
          prefix: "279"
          secretRef:
            name: "281"
            optional: true
        image: "273"
        imagePullPolicy: 簳°Ļǟi&皥贸
        lifecycle:
          postStart:
            exec:
              command:
              - "313"
            httpGet:
              host: "316"
              httpHeaders:
              - name: "317"
                value: "318"
              path: "314"
              port: "315"
              scheme: 绤fʀļ腩墺Ò媁荭g
            tcpSocket:
              host: "320"
              port: "319"
          preStop:
            exec:
              command:
              - "321"
            httpGet:
              host: "323"
              httpHeaders:
              - name: "324"
                value: "325"
              path: "322"
              port: -2133054549
              scheme: 遰=E
            tcpSocket:
              host: "327"
              port: "326"
        livenessProbe:
          exec:
            command:
            - "298"
          failureThreshold: -1538905728
          httpGet:
            host: "301"
            httpHeaders:
            - name: "302"
              value: "303"
            path: "299"
            port: "300"
            scheme: Ů+朷Ǝ膯ǉVX1虊
          initialDelaySeconds: -1748648882
          periodSeconds: 1381579966
          successThreshold: -1418092595
          tcpSocket:
            host: "304"
            port: -979584143
          timeoutSeconds: -239843014
        name: "272"
        ports:
        - containerPort: 158280212
          hostIP: "278"
          hostPort: -1740959124
          name: "277"
        readinessProbe:
          exec:
            command:
            - "305"
          failureThreshold: 522560228
          httpGet:
            host: "308"
            httpHeaders:
            - name: "309"
              value: "310"
            path: "306"
            port: "307"
            scheme: 铿ʩȂ4ē鐭#嬀ơŸ8T
          initialDelaySeconds: 37514563
          periodSeconds: 474715842
          successThreshold: -1620315711
          tcpSocket:
            host: "312"
            port: "311"
          timeoutSeconds: -1871050070
        resources:
          limits:
            ɖ緕ȚÍ勅跦Opwǩ: "957"
          requests:
            Ɔȓ蹣ɐǛv+8Ƥ熪: "951"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - NKƙ順\E¦队偯J僳徥淳4揻-$
            drop:
            - 丟×x锏ɟ4Ǒ
          privileged: true
          procMount: /»頸+SÄ蚃ɣľ)酊龨Î
          readOnlyRootFilesystem: false
          runAsGroup: -8521633679555431923
          runAsNonRoot: true
          runAsUser: 7933506142593743951
          seLinuxOptions:
            level: "332"
            role: "330"
            type: "331"
            user: "329"
          windowsOptions:
            gmsaCredentialSpec: "334"
            gmsaCredentialSpecName: "333"
            runAsUserName: "335"
        stdin: true
        stdinOnce: true
        targetContainerName: "336"
        terminationMessagePath: "328"
        terminationMessagePolicy: 朦 wƯ貾坢'跩
        tty: true
        volumeDevices:
        - devicePath: "297"
          name: "296"
        volumeMounts:
        - mountPath: "293"
          mountPropagation: 啛更
          name: "292"
          subPath: "294"
          subPathExpr: "295"
        workingDir: "276"
      hostAliases:
      - hostnames:
        - "398"
        ip: "397"
      hostNetwork: true
      hostPID: true
      hostname: "352"
      imagePullSecrets:
      - name: "351"
      initContainers:
      - args:
        - "150"
        command:
        - "149"
        env:
        - name: "157"
          value: "158"
          valueFrom:
            configMapKeyRef:
              key: "164"
              name: "163"
              optional: true
            fieldRef:
              apiVersion: "159"
              fieldPath: "160"
            resourceFieldRef:
              containerName: "161"
              divisor: "455"
              resource: "162"
            secretKeyRef:
              key: "166"
              name: "165"
              optional: false
        envFrom:
        - configMapRef:
            name: "155"
            optional: false
          prefix: "154"
          secretRef:
            name: "156"
            optional: false
        image: "148"
        imagePullPolicy: <é瞾
        lifecycle:
          postStart:
            exec:
              command:
              - "188"
            httpGet:
              host: "191"
              httpHeaders:
              - name: "192"
                value: "193"
              path: "189"
              port: "190"
              scheme: w垁鷌辪虽U珝Żwʮ馜üNșƶ4ĩ
            tcpSocket:
              host: "194"
              port: -337353552
          preStop:
            exec:
              command:
              - "195"
            httpGet:
              host: "197"
              httpHeaders:
              - name: "198"
                value: "199"
              path: "196"
              port: -374922344
              scheme: 緄Ú|dk_瀹鞎sn芞
            tcpSocket:
              host: "200"
              port: 912103005
        livenessProbe:
          exec:
            command:
            - "173"
          failureThreshold: 2053960192
          httpGet:
            host: "176"
            httpHeaders:
            - name: "177"
              value: "178"
            path: "174"
            port: "175"
            scheme: ƴy綸_Ú8參遼ūPH炮
          initialDelaySeconds: 741871873
          periodSeconds: -1987044888
          successThreshold: -1638339389
          tcpSocket:
            host: "180"
            port: "179"
          timeoutSeconds: 446829537
        name: "147"
        ports:
        - containerPort: 715087892
          hostIP: "153"
          hostPort: -1896921306
          name: "152"
          protocol: 倱<
        readinessProbe:
          exec:
            command:
            - "181"
          failureThreshold: -57352147
          httpGet:
            host: "183"
            httpHeaders:
            - name: "184"
              value: "185"
            path: "182"
            port: -1903685915
            scheme: ȓƇ$缔獵偐ę腬瓷碑=ɉ鎷卩蝾H韹寬
          initialDelaySeconds: 128019484
          periodSeconds: -2130554644
          successThreshold: 290736426
          tcpSocket:
            host: "187"
            port: "186"
          timeoutSeconds: 431781335
        resources:
          limits:
            /擇ɦĽ胚O醔ɍ厶耈 T: "618"
          requests:
            á腿ħ缶.蒅!a坩O`涁İ而踪鄌eÞ: "372"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - Ŭ
            drop:
            - ǙÄr蛏豈
          privileged: true
          procMount: ȉ彂
          readOnlyRootFilesystem: true
          runAsGroup: -6457174729896610090
          runAsNonRoot: true
          runAsUser: -3447077152667955293
          seLinuxOptions:
            level: "205"
            role: "203"
            type: "204"
            user: "202"
          windowsOptions:
            gmsaCredentialSpec: "207"
            gmsaCredentialSpecName: "206"
            runAsUserName: "208"
        stdinOnce: true
        terminationMessagePath: "201"
        terminationMessagePolicy: Ȋ+?ƭ峧Y栲茇竛吲蚛
        volumeDevices:
        - devicePath: "172"
          name: "171"
        volumeMounts:
        - mountPath: "168"
          mountPropagation: dʪīT捘ɍi縱ù墴1Rƥ
          name: "167"
          readOnly: true
          subPath: "169"
          subPathExpr: "170"
        workingDir: "151"
      nodeName: "341"
      nodeSelector:
        "337": "338"
      overhead:
        U凮: "684"
      preemptionPolicy: 忖p様
      priority: -1576968453
      priorityClassName: "399"
      readinessGates:
      - conditionType: v
      restartPolicy: ȱğ_<ǬëJ橈'琕鶫:顇ə
      runtimeClassName: "404"
      schedulerName: "394"
      securityContext:
        fsGroup: -1778638259613624198
        runAsGroup: -3042614092601658792
        runAsNonRoot: false
        runAsUser: 3634773701753283428
        seLinuxOptions:
          level: "345"
          role: "343"
          type: "344"
          user: "342"
        supplementalGroups:
        - -2125560879532395341
        sysctls:
        - name: "349"
          value: "350"
        windowsOptions:
          gmsaCredentialSpec: "347"
          gmsaCredentialSpecName: "346"
          runAsUserName: "348"
      serviceAccount: "340"
      serviceAccountName: "339"
      shareProcessNamespace: false
      subdomain: "353"
      terminationGracePeriodSeconds: 5620818514944490121
      tolerations:
      - effect: Ġ滔xvŗÑ"虆k遚釾ŉ{朣Jɩɼ
        key: "395"
        operator: '[L'
        tolerationSeconds: 4456040724914385859
        value: "396"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: gi--7-nt-23h-4z-21-sap--h--qh.l4-03a68u7-l---8x7-l--b-9-u--17---u7-gl7814ei-07shtq-p/4D-r.-B
            operator: DoesNotExist
          matchLabels:
            ? nw0-3i--a7-2--o--u0038mp9c10-k-r---3g7nz4-------385h---0-u73pj.brgvf3q-z-5z80n--t5--9-4-d2-22--i--40wv--in-870w--itk/kCpS__.39g_.--_-_ve5.m_2_--XZ-x.__.Y_2-n_5023Xl-3Pw_-r75--_A
            : BM.6-.Y_72-_--p7
        maxSkew: -782776982
        topologyKey: "405"
        whenUnsatisfiable: 鈀
      volumes:
      - awsElasticBlockStore:
          fsType: "47"
          partition: -762366823
          readOnly: true
          volumeID: "46"
        azureDisk:
          cachingMode: HǺƶȤ^}穠
          diskName: "110"
          diskURI: "111"
          fsType: "112"
          kind: 躢
          readOnly: true
        azureFile:
          secretName: "96"
          shareName: "97"
        cephfs:
          monitors:
          - "81"
          path: "82"
          secretFile: "84"
          secretRef:
            name: "85"
          user: "83"
        cinder:
          fsType: "79"
          secretRef:
            name: "80"
          volumeID: "78"
        configMap:
          defaultMode: -460478410
          items:
          - key: "99"
            mode: -2039036935
            path: "100"
          name: "98"
          optional: false
        csi:
          driver: "142"
          fsType: "143"
          nodePublishSecretRef:
            name: "146"
          readOnly: false
          volumeAttributes:
            "144": "145"
        downwardAPI:
          defaultMode: -106644772
          items:
          - fieldRef:
              apiVersion: "89"
              fieldPath: "90"
            mode: 1235524154
            path: "88"
            resourceFieldRef:
              containerName: "91"
              divisor: "457"
              resource: "92"
        emptyDir:
          medium: 彭聡A3fƻfʣ
          sizeLimit: "115"
        fc:
          fsType: "94"
          lun: 441887498
          readOnly: true
          targetWWNs:
          - "93"
          wwids:
          - "95"
        flexVolume:
          driver: "73"
          fsType: "74"
          options:
            "76": "77"
          secretRef:
            name: "75"
        flocker:
          datasetName: "86"
          datasetUUID: "87"
        gcePersistentDisk:
          fsType: "45"
          partition: -1499132872
          pdName: "44"
        gitRepo:
          directory: "50"
          repository: "48"
          revision: "49"
        glusterfs:
          endpoints: "63"
          path: "64"
        hostPath:
          path: "43"
          type: 6ǊPM饣`诫z徃鷢6ȥ啕禗Ǐ2啗塧ȱ
        iscsi:
          fsType: "59"
          initiatorName: "62"
          iqn: "57"
          iscsiInterface: "58"
          lun: 1655406148
          portals:
          - "60"
          readOnly: true
          secretRef:
            name: "61"
          targetPortal: "56"
        name: "42"
        nfs:
          path: "55"
          readOnly: true
          server: "54"
        persistentVolumeClaim:
          claimName: "65"
          readOnly: true
        photonPersistentDisk:
          fsType: "114"
          pdID: "113"
        portworxVolume:
          fsType: "129"
          volumeID: "128"
        projected:
          defaultMode: -522879476
          sources:
          - configMap:
              items:
              - key: "124"
                mode: -1694464659
                path: "125"
              name: "123"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "119"
                  fieldPath: "120"
                mode: 926891073
                path: "118"
                resourceFieldRef:
                  containerName: "121"
                  divisor: "746"
                  resource: "122"
            secret:
              items:
              - key: "116"
                mode: -1399063270
                path: "117"
              name: "115"
              optional: true
            serviceAccountToken:
              audience: "126"
              expirationSeconds: -7593824971107985079
              path: "127"
        quobyte:
          group: "108"
          readOnly: true
          registry: "105"
          tenant: "109"
          user: "107"
          volume: "106"
        rbd:
          fsType: "68"
          image: "67"
          keyring: "71"
          monitors:
          - "66"
          pool: "69"
          readOnly: true
          secretRef:
            name: "72"
          user: "70"
        scaleIO:
          fsType: "137"
          gateway: "130"
          protectionDomain: "133"
          secretRef:
            name: "132"
          storageMode: "135"
          storagePool: "134"
          system: "131"
          volumeName: "136"
        secret:
          defaultMode: 372704313
          items:
          - key: "52"
            mode: -104666658
            path: "53"
          optional: true
          secretName: "51"
        storageos:
          fsType: "140"
          readOnly: true
          secretRef:
            name: "141"
          volumeName: "138"
          volumeNamespace: "139"
        vsphereVolume:
          fsType: "102"
          storagePolicyID: "104"
          storagePolicyName: "103"
          volumePath: "101"
status:
  availableReplicas: 740158871
  conditions:
  - lastTransitionTime: "2469-07-10T03:20:34Z"
    message: "413"
    reason: "412"
    status: '''ƈoIǢ龞瞯å'
    type: ""
  fullyLabeledReplicas: -929473748
  observedGeneration: -5350227579821888386
  readyReplicas: -1450995995
  replicas: -106050665
