apiVersion: batch/v2alpha1
kind: JobTemplate
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
template:
  metadata:
    annotations:
      "26": "27"
    clusterName: "32"
    creationTimestamp: null
    deletionGracePeriodSeconds: 4075183944016503389
    finalizers:
    - "31"
    generateName: "20"
    generation: 5259823216098853135
    labels:
      "24": "25"
    managedFields:
    - apiVersion: "34"
      fieldsType: "35"
      manager: "33"
      operation: ěĂ凗蓏Ŋ蛊ĉy緅縕
    name: "19"
    namespace: "21"
    ownerReferences:
    - apiVersion: "28"
      blockOwnerDeletion: false
      controller: true
      kind: "29"
      name: "30"
      uid: ɑ
    resourceVersion: "17916580954637291219"
    selfLink: "22"
    uid: SǡƏ
  spec:
    activeDeadlineSeconds: -9086179100394185427
    backoffLimit: -1796008812
    completions: -1771909905
    manualSelector: false
    parallelism: -443114323
    selector:
      matchExpressions:
      - key: 2.-__E_Sv__26KX_R_.-.Nth._--S_4DA_-5_-4lQ42M--n1-5
        operator: In
        values:
        - Ou1.m_.5AW-_S-.3g.7_2fNc5-_.-RX8
      matchLabels:
        g5i9/l-Y._.-444: c2_kS91.e5K-_e63_-_3-n-_-__3u-.__P__.7U-Uo_4_-D7r__.am64
    template:
      metadata:
        annotations:
          "49": "50"
        clusterName: "55"
        creationTimestamp: null
        deletionGracePeriodSeconds: -2901856114738744973
        finalizers:
        - "54"
        generateName: "43"
        generation: 9213888658033954596
        labels:
          "47": "48"
        managedFields:
        - apiVersion: "57"
          fieldsType: "58"
          manager: "56"
          operation: ö嗏ʑ>季Cʖ畬x骀Šĸů
        name: "42"
        namespace: "44"
        ownerReferences:
        - apiVersion: "51"
          blockOwnerDeletion: false
          controller: false
          kind: "52"
          name: "53"
          uid: I拍N嚳ķȗɊ捵TwMȗ礼
        resourceVersion: "5994087412557504692"
        selfLink: "45"
        uid: Ȗ脵鴈Ō
      spec:
        activeDeadlineSeconds: 3168496047243051519
        affinity:
          nodeAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - preference:
                matchExpressions:
                - key: "370"
                  operator: 撑¼蠾8餑噭
                  values:
                  - "371"
                matchFields:
                - key: "372"
                  operator: ɪǹ0衷,ƷƣMț譎懚XW疪鑳w
                  values:
                  - "373"
              weight: -1330095135
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: "366"
                  operator: ""
                  values:
                  - "367"
                matchFields:
                - key: "368"
                  operator: '{WOŭW灬pȭCV擭銆jʒǚ鍰'
                  values:
                  - "369"
          podAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: 3---g-----p8-d5-8-m8i--k0j5g.zrrw8-5ts-7-bp/6E__-.8_e_2
                    operator: DoesNotExist
                  matchLabels:
                    4-yy28-38xmu5nx4s--41-7--6m/271-_-9_._X-D---k6: Q.-s.H.Hu-k-_-0-T1mel--F......3_t_-l..-.DG7r-3.----._4__XOnP
                namespaces:
                - "388"
                topologyKey: "389"
              weight: -217760519
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: 6-x_rC9..__-6_k.N-2B_V.-tfh4.caTz_.g.w-o.8_WT-M.3_1
                  operator: NotIn
                  values:
                  - z
                matchLabels:
                  4--883d-v3j4-7y-p---up52--sjo7799-skj5---r-t.sumf7ew/u-5mj_9.M.134-5-.q6H_.--_---.M.U_-m.-P.yPS: 1Tvw39F_C-rtSY.g._2F7.-_e..r
              namespaces:
              - "380"
              topologyKey: "381"
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                  - key: 0--0g-q-22r4wye52y-h7463lyps4483-o--3f1p7--43nw-l-x8/Hz_V_.r_v_._e_-78o_6Z..11_7pX_.-mLlx...w_t-_.5.40Rw4D
                    operator: NotIn
                    values:
                    - txb__-ex-_1_-ODgC_1-_V
                  matchLabels:
                    6V1-rU.___06.eqk5E_-4-.XH-.k.7.l_-W8o._xJ1-lFA_X3: V0H2-.zHw.H__V.VT
                namespaces:
                - "404"
                topologyKey: "405"
              weight: -1851436166
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: QZ9p_6.C.e
                  operator: DoesNotExist
                matchLabels:
                  7F3p2_-_AmD-.0AP.1: A--.F5_x.KNC0-.-m_0-m-6Sp_N-S..O-BZ..n
              namespaces:
              - "396"
              topologyKey: "397"
        automountServiceAccountToken: false
        containers:
        - args:
          - "227"
          command:
          - "226"
          env:
          - name: "234"
            value: "235"
            valueFrom:
              configMapKeyRef:
                key: "241"
                name: "240"
                optional: false
              fieldRef:
                apiVersion: "236"
                fieldPath: "237"
              resourceFieldRef:
                containerName: "238"
                divisor: "103"
                resource: "239"
              secretKeyRef:
                key: "243"
                name: "242"
                optional: false
          envFrom:
          - configMapRef:
              name: "232"
              optional: true
            prefix: "231"
            secretRef:
              name: "233"
              optional: true
          image: "225"
          imagePullPolicy: '#yV''WKw(ğ儴Ůĺ}'
          lifecycle:
            postStart:
              exec:
                command:
                - "264"
              httpGet:
                host: "266"
                httpHeaders:
                - name: "267"
                  value: "268"
                path: "265"
                port: -498930176
                scheme: ' R§耶Ff'
              tcpSocket:
                host: "270"
                port: "269"
            preStop:
              exec:
                command:
                - "271"
              httpGet:
                host: "273"
                httpHeaders:
                - name: "274"
                  value: "275"
                path: "272"
                port: -331283026
                scheme: ȉ
              tcpSocket:
                host: "276"
                port: 714088955
          livenessProbe:
            exec:
              command:
              - "250"
            failureThreshold: 10098903
            httpGet:
              host: "252"
              httpHeaders:
              - name: "253"
                value: "254"
              path: "251"
              port: -1821078703
              scheme: 萨zvt
            initialDelaySeconds: -503805926
            periodSeconds: -763687725
            successThreshold: -246563990
            tcpSocket:
              host: "255"
              port: 1182477686
            timeoutSeconds: 77312514
          name: "224"
          ports:
          - containerPort: 1024248645
            hostIP: "230"
            hostPort: -321513994
            name: "229"
            protocol: 籘Àǒɿʒ刽ŉ
          readinessProbe:
            exec:
              command:
              - "256"
            failureThreshold: 1255258741
            httpGet:
              host: "259"
              httpHeaders:
              - name: "260"
                value: "261"
              path: "257"
              port: "258"
              scheme: 0矀Kʝ瘴I\p[ħsĨɆâĺɗŹ倗S
            initialDelaySeconds: 932904270
            periodSeconds: 100356493
            successThreshold: -110792150
            tcpSocket:
              host: "263"
              port: "262"
            timeoutSeconds: 1810980158
          resources:
            limits:
              x榜VƋZ1Ůđ眊ľǎɳ,ǿ飏騀呣ǎ: "861"
            requests:
              悖ȩ0Ƹ[Ęİ榌U: "396"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              add:
              - 胵輓Ɔ
              drop:
              - ""
            privileged: true
            procMount: g>郵[+扴ȨŮ+朷Ǝ膯ǉ
            readOnlyRootFilesystem: true
            runAsGroup: -3460863886200664373
            runAsNonRoot: false
            runAsUser: -7735837526010191986
            seLinuxOptions:
              level: "281"
              role: "279"
              type: "280"
              user: "278"
            windowsOptions:
              gmsaCredentialSpec: "283"
              gmsaCredentialSpecName: "282"
              runAsUserName: "284"
          stdin: true
          terminationMessagePath: "277"
          terminationMessagePolicy: źȰ?$矡ȶ网棊ʢ=wǕɳ
          volumeDevices:
          - devicePath: "249"
            name: "248"
          volumeMounts:
          - mountPath: "245"
            mountPropagation: '>懔%熷谟þ蛯ɰ荶ǉʁ揆ɘȌ脾嚏吐'
            name: "244"
            readOnly: true
            subPath: "246"
            subPathExpr: "247"
          workingDir: "228"
        dnsConfig:
          nameservers:
          - "412"
          options:
          - name: "414"
            value: "415"
          searches:
          - "413"
        dnsPolicy: Ǒ
        enableServiceLinks: false
        ephemeralContainers:
        - args:
          - "288"
          command:
          - "287"
          env:
          - name: "295"
            value: "296"
            valueFrom:
              configMapKeyRef:
                key: "302"
                name: "301"
                optional: false
              fieldRef:
                apiVersion: "297"
                fieldPath: "298"
              resourceFieldRef:
                containerName: "299"
                divisor: "340"
                resource: "300"
              secretKeyRef:
                key: "304"
                name: "303"
                optional: true
          envFrom:
          - configMapRef:
              name: "293"
              optional: true
            prefix: "292"
            secretRef:
              name: "294"
              optional: true
          image: "286"
          imagePullPolicy: 冓鍓贯
          lifecycle:
            postStart:
              exec:
                command:
                - "325"
              httpGet:
                host: "328"
                httpHeaders:
                - name: "329"
                  value: "330"
                path: "326"
                port: "327"
                scheme: '%皧V垾现葢ŵ橨鬶l獕;跣Hǝcw媀瓄'
              tcpSocket:
                host: "332"
                port: "331"
            preStop:
              exec:
                command:
                - "333"
              httpGet:
                host: "336"
                httpHeaders:
                - name: "337"
                  value: "338"
                path: "334"
                port: "335"
                scheme: 锏ɟ4Ǒ輂,ŕĪĠM蘇KŅ/»頸
              tcpSocket:
                host: "339"
                port: 1315054653
          livenessProbe:
            exec:
              command:
              - "311"
            failureThreshold: 1941923625
            httpGet:
              host: "314"
              httpHeaders:
              - name: "315"
                value: "316"
              path: "312"
              port: "313"
              scheme: 忊|E剒
            initialDelaySeconds: -1313320434
            periodSeconds: 465972736
            successThreshold: -1784617397
            tcpSocket:
              host: "317"
              port: 1004325340
            timeoutSeconds: 14304392
          name: "285"
          ports:
          - containerPort: 1040396664
            hostIP: "291"
            hostPort: -602419938
            name: "290"
            protocol: 爻ƙt叀碧闳ȩr嚧ʣq埄
          readinessProbe:
            exec:
              command:
              - "318"
            failureThreshold: 656200799
            httpGet:
              host: "320"
              httpHeaders:
              - name: "321"
                value: "322"
              path: "319"
              port: 432291364
            initialDelaySeconds: -677617960
            periodSeconds: -1717997927
            successThreshold: 1533365989
            tcpSocket:
              host: "324"
              port: "323"
            timeoutSeconds: 383015301
          resources:
            limits:
              "": "548"
            requests:
              ñKJɐ扵Gƚ绤: "879"
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
              - ƺ蛜6Ɖ飴ɎiǨź
              drop:
              - ǵɐ鰥Z
            privileged: true
            procMount: 鬍熖B芭花ª瘡蟦JBʟ鍏H鯂²
            readOnlyRootFilesystem: true
            runAsGroup: 1006111877741141889
            runAsNonRoot: false
            runAsUser: -500234369132816308
            seLinuxOptions:
              level: "344"
              role: "342"
              type: "343"
              user: "341"
            windowsOptions:
              gmsaCredentialSpec: "346"
              gmsaCredentialSpecName: "345"
              runAsUserName: "347"
          stdin: true
          stdinOnce: true
          targetContainerName: "348"
          terminationMessagePath: "340"
          terminationMessagePolicy: 蚃ɣľ)酊龨Î´摖ȱ
          tty: true
          volumeDevices:
          - devicePath: "310"
            name: "309"
          volumeMounts:
          - mountPath: "306"
            mountPropagation: 敄lu|
            name: "305"
            readOnly: true
            subPath: "307"
            subPathExpr: "308"
          workingDir: "289"
        hostAliases:
        - hostnames:
          - "410"
          ip: "409"
        hostIPC: true
        hostPID: true
        hostname: "364"
        imagePullSecrets:
        - name: "363"
        initContainers:
        - args:
          - "167"
          command:
          - "166"
          env:
          - name: "174"
            value: "175"
            valueFrom:
              configMapKeyRef:
                key: "181"
                name: "180"
                optional: false
              fieldRef:
                apiVersion: "176"
                fieldPath: "177"
              resourceFieldRef:
                containerName: "178"
                divisor: "618"
                resource: "179"
              secretKeyRef:
                key: "183"
                name: "182"
                optional: false
          envFrom:
          - configMapRef:
              name: "172"
              optional: false
            prefix: "171"
            secretRef:
              name: "173"
              optional: true
          image: "165"
          imagePullPolicy: 4y£軶ǃ*ʙ嫙&蒒5
          lifecycle:
            postStart:
              exec:
                command:
                - "202"
              httpGet:
                host: "205"
                httpHeaders:
                - name: "206"
                  value: "207"
                path: "203"
                port: "204"
                scheme: Ɖ立hǳ緄Ú|dk_瀹鞎
              tcpSocket:
                host: "208"
                port: 1150375229
            preStop:
              exec:
                command:
                - "209"
              httpGet:
                host: "212"
                httpHeaders:
                - name: "213"
                  value: "214"
                path: "210"
                port: "211"
                scheme: '鲡:'
              tcpSocket:
                host: "215"
                port: -2037320199
          livenessProbe:
            exec:
              command:
              - "190"
            failureThreshold: -559252309
            httpGet:
              host: "192"
              httpHeaders:
              - name: "193"
                value: "194"
              path: "191"
              port: -575512248
              scheme: ɨ銦妰黖ȓƇ$缔獵偐ę腬瓷碑=ɉ
            initialDelaySeconds: -1846991380
            periodSeconds: -1398498492
            successThreshold: -2035009296
            tcpSocket:
              host: "195"
              port: 1180382332
            timeoutSeconds: 325236550
          name: "164"
          ports:
          - containerPort: 38897467
            hostIP: "170"
            hostPort: 580681683
            name: "169"
            protocol: h0åȂ町恰ǌ揠
          readinessProbe:
            exec:
              command:
              - "196"
            failureThreshold: 1427781619
            httpGet:
              host: "198"
              httpHeaders:
              - name: "199"
                value: "200"
              path: "197"
              port: 1403721475
              scheme: ǰ溟ɴ扵閝ȝ鐵儣廡ɑ龫`劳
            initialDelaySeconds: -1327537699
            periodSeconds: -1941847253
            successThreshold: 1596028039
            tcpSocket:
              host: "201"
              port: -2064174383
            timeoutSeconds: 483512911
          resources:
            limits:
              缶.蒅!a坩O`涁İ而踪鄌eÞȦY籎顒: "45"
            requests:
              T捘ɍi縱ù墴: "848"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              add:
              - '''ɵK.Q貇£ȹ嫰ƹǔw÷'
              drop:
              - I粛E煹ǐƲE'iþŹʣy
            privileged: false
            procMount: ʭ嵔棂p儼Ƿ裚瓶釆Ɗ+j忊Ŗ
            readOnlyRootFilesystem: true
            runAsGroup: -4491268618106522555
            runAsNonRoot: true
            runAsUser: -3150075726777852858
            seLinuxOptions:
              level: "220"
              role: "218"
              type: "219"
              user: "217"
            windowsOptions:
              gmsaCredentialSpec: "222"
              gmsaCredentialSpecName: "221"
              runAsUserName: "223"
          stdinOnce: true
          terminationMessagePath: "216"
          terminationMessagePolicy: '@Ȗs«öʮĀ<é瞾'
          tty: true
          volumeDevices:
          - devicePath: "189"
            name: "188"
          volumeMounts:
          - mountPath: "185"
            mountPropagation: 咻痗ȡmƴy綸_Ú8參遼ūPH炮掊°
            name: "184"
            readOnly: true
            subPath: "186"
            subPathExpr: "187"
          workingDir: "168"
        nodeName: "353"
        nodeSelector:
          "349": "350"
        overhead:
          4'ď曕椐敛n湙: "310"
        preemptionPolicy: '!ń1ċƹ|慼櫁色苆试揯遐'
        priority: -1852730577
        priorityClassName: "411"
        readinessGates:
        - conditionType: ź魊塾ɖ$rolȋɶuɋ5r儉ɩ柀ɨ鴅
        restartPolicy: ǦŐǌ汰8ŕİi騎C"
        runtimeClassName: "416"
        schedulerName: "406"
        securityContext:
          fsGroup: -1335795712555820375
          runAsGroup: 3557544419897236324
          runAsNonRoot: true
          runAsUser: 4608737617101049023
          seLinuxOptions:
            level: "357"
            role: "355"
            type: "356"
            user: "354"
          supplementalGroups:
          - 5014869561632118364
          sysctls:
          - name: "361"
            value: "362"
          windowsOptions:
            gmsaCredentialSpec: "359"
            gmsaCredentialSpecName: "358"
            runAsUserName: "360"
        serviceAccount: "352"
        serviceAccountName: "351"
        shareProcessNamespace: false
        subdomain: "365"
        terminationGracePeriodSeconds: 2582126978155733738
        tolerations:
        - effect: ŽɣB矗E¸乾
          key: "407"
          operator: 堺ʣ
          tolerationSeconds: -3532804738923434397
          value: "408"
        topologySpreadConstraints:
        - labelSelector:
            matchExpressions:
            - key: 4-4D-r.-F__r.oh..2_uGGP..-_N_h_4Hl-X0_2-W
              operator: In
              values:
              - 2-.s_6O-5_7_-0w_--5-_.3--_9QWJ
            matchLabels:
              p2djmscp--ac8u23-k----26u5--72n-5.j8-0020-1-5/t5W_._._-2M2._i: wvU
          maxSkew: -150478704
          topologyKey: "417"
          whenUnsatisfiable: ;鹡鑓侅闍ŏŃŋŏ}ŀ
        volumes:
        - awsElasticBlockStore:
            fsType: "64"
            partition: -104666658
            readOnly: true
            volumeID: "63"
          azureDisk:
            cachingMode: ʜǝ鿟ldg滠鼍ƭt
            diskName: "127"
            diskURI: "128"
            fsType: "129"
            kind: ȫşŇɜa
            readOnly: true
          azureFile:
            secretName: "113"
            shareName: "114"
          cephfs:
            monitors:
            - "98"
            path: "99"
            secretFile: "101"
            secretRef:
              name: "102"
            user: "100"
          cinder:
            fsType: "96"
            readOnly: true
            secretRef:
              name: "97"
            volumeID: "95"
          configMap:
            defaultMode: -599608368
            items:
            - key: "116"
              mode: -1194714697
              path: "117"
            name: "115"
            optional: true
          csi:
            driver: "159"
            fsType: "160"
            nodePublishSecretRef:
              name: "163"
            readOnly: true
            volumeAttributes:
              "161": "162"
          downwardAPI:
            defaultMode: 1801487647
            items:
            - fieldRef:
                apiVersion: "106"
                fieldPath: "107"
              mode: 1322858613
              path: "105"
              resourceFieldRef:
                containerName: "108"
                divisor: "889"
                resource: "109"
          emptyDir:
            medium: 踓Ǻǧ湬淊kŪ睴鸏:ɥ³ƞsɁ8^ʥ
            sizeLimit: "681"
          fc:
            fsType: "111"
            lun: 1169718433
            targetWWNs:
            - "110"
            wwids:
            - "112"
          flexVolume:
            driver: "90"
            fsType: "91"
            options:
              "93": "94"
            readOnly: true
            secretRef:
              name: "92"
          flocker:
            datasetName: "103"
            datasetUUID: "104"
          gcePersistentDisk:
            fsType: "62"
            partition: 2065358741
            pdName: "61"
            readOnly: true
          gitRepo:
            directory: "67"
            repository: "65"
            revision: "66"
          glusterfs:
            endpoints: "80"
            path: "81"
          hostPath:
            path: "60"
            type: /淹\韲翁&ʢsɜ曢\%枅:=ǛƓ
          iscsi:
            chapAuthSession: true
            fsType: "76"
            initiatorName: "79"
            iqn: "74"
            iscsiInterface: "75"
            lun: -663180249
            portals:
            - "77"
            readOnly: true
            secretRef:
              name: "78"
            targetPortal: "73"
          name: "59"
          nfs:
            path: "72"
            server: "71"
          persistentVolumeClaim:
            claimName: "82"
          photonPersistentDisk:
            fsType: "131"
            pdID: "130"
          portworxVolume:
            fsType: "146"
            readOnly: true
            volumeID: "145"
          projected:
            defaultMode: -1980941277
            sources:
            - configMap:
                items:
                - key: "141"
                  mode: 1730325900
                  path: "142"
                name: "140"
                optional: true
              downwardAPI:
                items:
                - fieldRef:
                    apiVersion: "136"
                    fieldPath: "137"
                  mode: -555780268
                  path: "135"
                  resourceFieldRef:
                    containerName: "138"
                    divisor: "952"
                    resource: "139"
              secret:
                items:
                - key: "133"
                  mode: 782113097
                  path: "134"
                name: "132"
                optional: true
              serviceAccountToken:
                audience: "143"
                expirationSeconds: -2937394236764575757
                path: "144"
          quobyte:
            group: "125"
            readOnly: true
            registry: "122"
            tenant: "126"
            user: "124"
            volume: "123"
          rbd:
            fsType: "85"
            image: "84"
            keyring: "88"
            monitors:
            - "83"
            pool: "86"
            readOnly: true
            secretRef:
              name: "89"
            user: "87"
          scaleIO:
            fsType: "154"
            gateway: "147"
            protectionDomain: "150"
            secretRef:
              name: "149"
            sslEnabled: true
            storageMode: "152"
            storagePool: "151"
            system: "148"
            volumeName: "153"
          secret:
            defaultMode: 1655406148
            items:
            - key: "69"
              mode: 1648350164
              path: "70"
            optional: true
            secretName: "68"
          storageos:
            fsType: "157"
            readOnly: true
            secretRef:
              name: "158"
            volumeName: "155"
            volumeNamespace: "156"
          vsphereVolume:
            fsType: "119"
            storagePolicyID: "121"
            storagePolicyName: "120"
            volumePath: "118"
    ttlSecondsAfterFinished: 920774957
