apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: -1971381490
  replicas: 896585016
  selector:
    "19": "20"
  template:
    metadata:
      annotations:
        "28": "29"
      clusterName: "34"
      creationTimestamp: null
      deletionGracePeriodSeconds: -1450892537694813345
      finalizers:
      - "33"
      generateName: "22"
      generation: 3782003332368514395
      labels:
        "26": "27"
      managedFields:
      - apiVersion: "36"
        fieldsType: "37"
        manager: "35"
        operation: (ĿȊ甞谐颋ǅSǡƏS
      name: "21"
      namespace: "23"
      ownerReferences:
      - apiVersion: "30"
        blockOwnerDeletion: false
        controller: true
        kind: "31"
        name: "32"
        uid: rt昍řČ扷5ƗǸƢ6/
      resourceVersion: "16543582549249245065"
      selfLink: "24"
      uid: '*齧獚敆Ȏțêɘ'
    spec:
      activeDeadlineSeconds: 3749749117130745391
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "347"
                operator: ""
                values:
                - "348"
              matchFields:
              - key: "349"
                operator: ĬÇó藢xɮĵȑ6L*Z
                values:
                - "350"
            weight: 508868877
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "343"
                operator: ""
                values:
                - "344"
              matchFields:
              - key: "345"
                operator: Ȃ4
                values:
                - "346"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: KCR.s--f.-f.-zv._._.5-H.T.-.-.T-V_S
                  operator: NotIn
                  values:
                  - 4.Or_-.3OHgt._U.-x_rC9..__-6_k.N-2B_V.-tfh4.caTz_.g.wo
                matchLabels:
                  43---93-2-2-37--e00uz-z0sn-8hx-qa--0o8m3-d0w3/32K_2qu_0S-CqW.D_8--21kF-c026n: yP9S--858LI__.8____rO-S-P_-...07
              namespaces:
              - "365"
              topologyKey: "366"
            weight: -1449289597
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: n.j-6-o-h-9-15v-5925a-x12a-214-3s--gg93--p/2hT.-z-._7-5lL..-_--.VEa-_gn.n
                operator: NotIn
                values:
                - E__K_g1cXfr.4_.-_-_-...1py_t
              matchLabels:
                O_.J_-G_--d: 2E_--o90G_A4..-L..-__0N_N.O0
            namespaces:
            - "357"
            topologyKey: "358"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 4-m_0-m-6Sp_N-S..O-BZ..6-1.S-B33
                  operator: NotIn
                  values:
                  - 4__I_-_-3-3--5X1rh-K5y_AzOBW.9oE9_6.--v7
                matchLabels:
                  8.--w0_1V7: r-8S5--_7_-Zp_._.-miJ4x-_0_5-_.7F3p2_-_AmD-.0AP.-.Cc
              namespaces:
              - "381"
              topologyKey: "382"
            weight: -1000831922
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 2-mv56c27-23---g----1/MXOnf_ZN.-_--6
                operator: DoesNotExist
              matchLabels:
                3--j2---2--82--cj-1-s--op34-yw/g_I-A-_3bz._M: 4_Q.6.I--2_9.v.--_.--4QQ.-s.H.Hu-k-_-0-T1mel--F......3_t_l
            namespaces:
            - "373"
            topologyKey: "374"
      automountServiceAccountToken: true
      containers:
      - args:
        - "207"
        command:
        - "206"
        env:
        - name: "214"
          value: "215"
          valueFrom:
            configMapKeyRef:
              key: "221"
              name: "220"
              optional: true
            fieldRef:
              apiVersion: "216"
              fieldPath: "217"
            resourceFieldRef:
              containerName: "218"
              divisor: "931"
              resource: "219"
            secretKeyRef:
              key: "223"
              name: "222"
              optional: true
        envFrom:
        - configMapRef:
            name: "212"
            optional: false
          prefix: "211"
          secretRef:
            name: "213"
            optional: false
        image: "205"
        imagePullPolicy: ɑ龫`劳&¼傭Ȟ1酃=6}ɡŇƉ立h
        lifecycle:
          postStart:
            exec:
              command:
              - "243"
            httpGet:
              host: "245"
              httpHeaders:
              - name: "246"
                value: "247"
              path: "244"
              port: 446829537
              scheme: 閼咎櫸eʔŊ
            tcpSocket:
              host: "248"
              port: 731879508
          preStop:
            exec:
              command:
              - "249"
            httpGet:
              host: "251"
              httpHeaders:
              - name: "252"
                value: "253"
              path: "250"
              port: -1350331007
              scheme: ę腬瓷碑=ɉ鎷卩蝾H韹寬
            tcpSocket:
              host: "255"
              port: "254"
        livenessProbe:
          exec:
            command:
            - "230"
          failureThreshold: -199511133
          httpGet:
            host: "232"
            httpHeaders:
            - name: "233"
              value: "234"
            path: "231"
            port: 675406340
            scheme: ð»ųKĵ
          initialDelaySeconds: -2047333312
          periodSeconds: -1373541406
          successThreshold: 480521693
          tcpSocket:
            host: "235"
            port: -540225644
          timeoutSeconds: -1477511050
        name: "204"
        ports:
        - containerPort: 798141673
          hostIP: "210"
          hostPort: -1351421716
          name: "209"
          protocol: ɰVzÏ抴
        readinessProbe:
          exec:
            command:
            - "236"
          failureThreshold: -935589762
          httpGet:
            host: "239"
            httpHeaders:
            - name: "240"
              value: "241"
            path: "237"
            port: "238"
            scheme: 唼Ģ猇õǶț鹎ğ#咻痗ȡmƴy綸_
          initialDelaySeconds: 657298936
          periodSeconds: 2058961339
          successThreshold: -997191789
          tcpSocket:
            host: "242"
            port: -1222594476
          timeoutSeconds: -1231552123
        resources:
          limits:
            o&蕭k ź贩j瀉: "621"
          requests:
            徙ɶɊł/擇ɦĽ胚: "426"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - Ú|dk_
            drop:
            - 鞎sn芞QÄȻȊ+?ƭ峧Y栲茇竛吲蚛
          privileged: false
          procMount: '*ʙ嫙&蒒5靇C''ɵK.'
          readOnlyRootFilesystem: true
          runAsGroup: 4528195653674047608
          runAsNonRoot: true
          runAsUser: -8450215029913275287
          seLinuxOptions:
            level: "260"
            role: "258"
            type: "259"
            user: "257"
          windowsOptions:
            gmsaCredentialSpec: "262"
            gmsaCredentialSpecName: "261"
            runAsUserName: "263"
        stdin: true
        stdinOnce: true
        terminationMessagePath: "256"
        terminationMessagePolicy: 瓼猀2:öY鶪5w垁鷌辪
        volumeDevices:
        - devicePath: "229"
          name: "228"
        volumeMounts:
        - mountPath: "225"
          mountPropagation: ǉ黳鈫ʕ禒Ƙá腿ħ缶
          name: "224"
          readOnly: true
          subPath: "226"
          subPathExpr: "227"
        workingDir: "208"
      dnsConfig:
        nameservers:
        - "389"
        options:
        - name: "391"
          value: "392"
        searches:
        - "390"
      dnsPolicy: œȠƬQg鄠[颐o啛更偢ɇ卷荙JLĹ]
      enableServiceLinks: true
      ephemeralContainers:
      - args:
        - "267"
        command:
        - "266"
        env:
        - name: "274"
          value: "275"
          valueFrom:
            configMapKeyRef:
              key: "281"
              name: "280"
              optional: false
            fieldRef:
              apiVersion: "276"
              fieldPath: "277"
            resourceFieldRef:
              containerName: "278"
              divisor: "398"
              resource: "279"
            secretKeyRef:
              key: "283"
              name: "282"
              optional: true
        envFrom:
        - configMapRef:
            name: "272"
            optional: true
          prefix: "271"
          secretRef:
            name: "273"
            optional: false
        image: "265"
        imagePullPolicy: 悮坮Ȣ幟ļ腻ŬƩȿ0矀Kʝ瘴I\p
        lifecycle:
          postStart:
            exec:
              command:
              - "305"
            httpGet:
              host: "307"
              httpHeaders:
              - name: "308"
                value: "309"
              path: "306"
              port: 1447898632
              scheme: þ蛯ɰ荶ǉ
            tcpSocket:
              host: "310"
              port: -1180080716
          preStop:
            exec:
              command:
              - "311"
            httpGet:
              host: "313"
              httpHeaders:
              - name: "314"
                value: "315"
              path: "312"
              port: 1428207963
            tcpSocket:
              host: "316"
              port: 270599701
        livenessProbe:
          exec:
            command:
            - "290"
          failureThreshold: -188803670
          httpGet:
            host: "293"
            httpHeaders:
            - name: "294"
              value: "295"
            path: "291"
            port: "292"
            scheme: ɟ踡肒Ao/樝fw[Řż丩Ž
          initialDelaySeconds: 988932710
          periodSeconds: -1815868713
          successThreshold: 105707873
          tcpSocket:
            host: "297"
            port: "296"
          timeoutSeconds: -1537700150
        name: "264"
        ports:
        - containerPort: -1169420648
          hostIP: "270"
          hostPort: 1428858742
          name: "269"
        readinessProbe:
          exec:
            command:
            - "298"
          failureThreshold: -150133456
          httpGet:
            host: "300"
            httpHeaders:
            - name: "301"
              value: "302"
            path: "299"
            port: 1908572031
            scheme: ɳ,ǿ飏騀呣ǎfǣ萭旿@掇l
          initialDelaySeconds: 1584001904
          periodSeconds: 2035347577
          successThreshold: -819723498
          tcpSocket:
            host: "304"
            port: "303"
          timeoutSeconds: -839281354
        resources:
          limits:
            E'iþŹʣy: "236"
          requests:
            漘Z剚敍0): "908"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - sĨɆâĺɗŹ倗S晒嶗U
            drop:
            - _ƮA攤/ɸɎ R§耶FfBl
          privileged: true
          procMount: ǳ娝嘚庎D}埽uʎȺ眖R#yV'WK
          readOnlyRootFilesystem: true
          runAsGroup: -4227284644269939905
          runAsNonRoot: true
          runAsUser: -1422849761759913573
          seLinuxOptions:
            level: "321"
            role: "319"
            type: "320"
            user: "318"
          windowsOptions:
            gmsaCredentialSpec: "323"
            gmsaCredentialSpecName: "322"
            runAsUserName: "324"
        stdinOnce: true
        targetContainerName: "325"
        terminationMessagePath: "317"
        terminationMessagePolicy: ʤî萨zvt莭
        tty: true
        volumeDevices:
        - devicePath: "289"
          name: "288"
        volumeMounts:
        - mountPath: "285"
          mountPropagation: 嵔棂p儼Ƿ裚瓶釆Ɗ+j忊Ŗȫ焗捏ĨFħ
          name: "284"
          readOnly: true
          subPath: "286"
          subPathExpr: "287"
        workingDir: "268"
      hostAliases:
      - hostnames:
        - "387"
        ip: "386"
      hostNetwork: true
      hostname: "341"
      imagePullSecrets:
      - name: "340"
      initContainers:
      - args:
        - "146"
        command:
        - "145"
        env:
        - name: "153"
          value: "154"
          valueFrom:
            configMapKeyRef:
              key: "160"
              name: "159"
              optional: false
            fieldRef:
              apiVersion: "155"
              fieldPath: "156"
            resourceFieldRef:
              containerName: "157"
              divisor: "433"
              resource: "158"
            secretKeyRef:
              key: "162"
              name: "161"
              optional: true
        envFrom:
        - configMapRef:
            name: "151"
            optional: true
          prefix: "150"
          secretRef:
            name: "152"
            optional: true
        image: "144"
        imagePullPolicy: 聡A3fƻfʣ繡楙¯ĦE勗E濞偘1ɩÅ
        lifecycle:
          postStart:
            exec:
              command:
              - "183"
            httpGet:
              host: "186"
              httpHeaders:
              - name: "187"
                value: "188"
              path: "184"
              port: "185"
              scheme: 湙騘
            tcpSocket:
              host: "189"
              port: -1291315853
          preStop:
            exec:
              command:
              - "190"
            httpGet:
              host: "192"
              httpHeaders:
              - name: "193"
                value: "194"
              path: "191"
              port: -156457987
              scheme: 焁yǠ/淹\韲翁&ʢ
            tcpSocket:
              host: "195"
              port: -1617414299
        livenessProbe:
          exec:
            command:
            - "169"
          failureThreshold: 62108019
          httpGet:
            host: "172"
            httpHeaders:
            - name: "173"
              value: "174"
            path: "170"
            port: "171"
            scheme: ɋ聻鎥ʟ<$洅ɹ7\弌Þ帺萸Do©
          initialDelaySeconds: 1843642426
          periodSeconds: -836939996
          successThreshold: -1147975588
          tcpSocket:
            host: "175"
            port: 1637061888
          timeoutSeconds: 1331061766
        name: "143"
        ports:
        - containerPort: -1849057428
          hostIP: "149"
          hostPort: 977590852
          name: "148"
          protocol: 壩卄
        readinessProbe:
          exec:
            command:
            - "176"
          failureThreshold: -27219570
          httpGet:
            host: "179"
            httpHeaders:
            - name: "180"
              value: "181"
            path: "177"
            port: "178"
            scheme: 拍N嚳ķȗɊ捵TwMȗ礼2ħ籦ö嗏
          initialDelaySeconds: 1274480280
          periodSeconds: 620421257
          successThreshold: 1899367104
          tcpSocket:
            host: "182"
            port: 468716734
          timeoutSeconds: 1914313083
        resources:
          limits:
            ȇ廄裭4懙鏮嵒ƫS捕ɷD¡轫n(: "526"
          requests:
            郀叚Fi皬择,Q捇ȸ{+ɸ殁: "687"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 轺@)蓳嗘TʡȂŏ{sǡƟ狩鴈o_鹈ɹ
            drop:
            - É/p
          privileged: true
          procMount: Ȥ^}穠C]躢|)黰e
          readOnlyRootFilesystem: false
          runAsGroup: -7635256509062757120
          runAsNonRoot: false
          runAsUser: -5663998255416893194
          seLinuxOptions:
            level: "200"
            role: "198"
            type: "199"
            user: "197"
          windowsOptions:
            gmsaCredentialSpec: "202"
            gmsaCredentialSpecName: "201"
            runAsUserName: "203"
        stdin: true
        stdinOnce: true
        terminationMessagePath: "196"
        terminationMessagePolicy: \%枅:=ǛƓɥ踓Ǻǧ湬淊kŪ
        tty: true
        volumeDevices:
        - devicePath: "168"
          name: "167"
        volumeMounts:
        - mountPath: "164"
          mountPropagation: )İ笓珣筩ƐP_痸荎僋bŭǲ鯰硰
          name: "163"
          subPath: "165"
          subPathExpr: "166"
        workingDir: "147"
      nodeName: "330"
      nodeSelector:
        "326": "327"
      overhead:
        Üɉ愂,wa纝佯fɞ: "823"
      preemptionPolicy: 啾閥óƒ
      priority: -418556976
      priorityClassName: "388"
      readinessGates:
      - conditionType: ĄÇ稕Eɒ杞¹t骳ɰɰUʜʔŜ0¢啥Ƶ
      restartPolicy: ğ儴Ůĺ}潷ʒ胵輓
      runtimeClassName: "393"
      schedulerName: "383"
      securityContext:
        fsGroup: -6090661315121334525
        runAsGroup: -4207281854510634861
        runAsNonRoot: true
        runAsUser: 3785971062093853048
        seLinuxOptions:
          level: "334"
          role: "332"
          type: "333"
          user: "331"
        supplementalGroups:
        - 2007000972845989054
        sysctls:
        - name: "338"
          value: "339"
        windowsOptions:
          gmsaCredentialSpec: "336"
          gmsaCredentialSpecName: "335"
          runAsUserName: "337"
      serviceAccount: "329"
      serviceAccountName: "328"
      shareProcessNamespace: false
      subdomain: "342"
      terminationGracePeriodSeconds: 1616645369356252673
      tolerations:
      - effect: 亦輯>肸H5fŮƛƛ龢ÄƤU
        key: "384"
        operator: '!蘋`翾''ųŎ'
        tolerationSeconds: -1346654761106639569
        value: "385"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: 4exr-1-o--g--1l-8---3snw0-3i--a7-2--o--u0038mp9c10-k-r--l.06-4g-z46--f2t-m839q/2_--XZ-x.__.Y_p
            operator: NotIn
            values:
            - N7_B_r
          matchLabels:
            8o_66: 11_7pX_.-mLlx...w_t-_.5.40Rw4gD.._.-x6db-L7.-__-G_2C
        maxSkew: 1831585697
        topologyKey: "394"
        whenUnsatisfiable: U駯Ĕ驢.'
      volumes:
      - awsElasticBlockStore:
          fsType: "43"
          partition: -1095687535
          volumeID: "42"
        azureDisk:
          cachingMode: ʌ鴜
          diskName: "106"
          diskURI: "107"
          fsType: "108"
          kind: ŨȈ>Ņ£趕ã/鈱$-议
          readOnly: true
        azureFile:
          readOnly: true
          secretName: "92"
          shareName: "93"
        cephfs:
          monitors:
          - "77"
          path: "78"
          secretFile: "80"
          secretRef:
            name: "81"
          user: "79"
        cinder:
          fsType: "75"
          secretRef:
            name: "76"
          volumeID: "74"
        configMap:
          defaultMode: 1945687018
          items:
          - key: "95"
            mode: -818470612
            path: "96"
          name: "94"
          optional: false
        csi:
          driver: "138"
          fsType: "139"
          nodePublishSecretRef:
            name: "142"
          readOnly: true
          volumeAttributes:
            "140": "141"
        downwardAPI:
          defaultMode: -1449552038
          items:
          - fieldRef:
              apiVersion: "85"
              fieldPath: "86"
            mode: -816398166
            path: "84"
            resourceFieldRef:
              containerName: "87"
              divisor: "558"
              resource: "88"
        emptyDir:
          medium: ɖ橙9
          sizeLimit: "481"
        fc:
          fsType: "90"
          lun: 13573196
          targetWWNs:
          - "89"
          wwids:
          - "91"
        flexVolume:
          driver: "69"
          fsType: "70"
          options:
            "72": "73"
          readOnly: true
          secretRef:
            name: "71"
        flocker:
          datasetName: "82"
          datasetUUID: "83"
        gcePersistentDisk:
          fsType: "41"
          partition: -54954325
          pdName: "40"
        gitRepo:
          directory: "46"
          repository: "44"
          revision: "45"
        glusterfs:
          endpoints: "59"
          path: "60"
        hostPath:
          path: "39"
          type: Ơ歿:狞夌碕ʂɭîcP$I
        iscsi:
          fsType: "55"
          initiatorName: "58"
          iqn: "53"
          iscsiInterface: "54"
          lun: 819364842
          portals:
          - "56"
          readOnly: true
          secretRef:
            name: "57"
          targetPortal: "52"
        name: "38"
        nfs:
          path: "51"
          server: "50"
        persistentVolumeClaim:
          claimName: "61"
        photonPersistentDisk:
          fsType: "110"
          pdID: "109"
        portworxVolume:
          fsType: "125"
          volumeID: "124"
        projected:
          defaultMode: 808527238
          sources:
          - configMap:
              items:
              - key: "120"
                mode: -1706790766
                path: "121"
              name: "119"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "115"
                  fieldPath: "116"
                mode: 1258015454
                path: "114"
                resourceFieldRef:
                  containerName: "117"
                  divisor: "691"
                  resource: "118"
            secret:
              items:
              - key: "112"
                mode: 33624773
                path: "113"
              name: "111"
              optional: false
            serviceAccountToken:
              audience: "122"
              expirationSeconds: 4844518680130446070
              path: "123"
        quobyte:
          group: "104"
          readOnly: true
          registry: "101"
          tenant: "105"
          user: "103"
          volume: "102"
        rbd:
          fsType: "64"
          image: "63"
          keyring: "67"
          monitors:
          - "62"
          pool: "65"
          readOnly: true
          secretRef:
            name: "68"
          user: "66"
        scaleIO:
          fsType: "133"
          gateway: "126"
          protectionDomain: "129"
          secretRef:
            name: "128"
          storageMode: "131"
          storagePool: "130"
          system: "127"
          volumeName: "132"
        secret:
          defaultMode: 712024464
          items:
          - key: "48"
            mode: 13677460
            path: "49"
          optional: false
          secretName: "47"
        storageos:
          fsType: "136"
          readOnly: true
          secretRef:
            name: "137"
          volumeName: "134"
          volumeNamespace: "135"
        vsphereVolume:
          fsType: "98"
          storagePolicyID: "100"
          storagePolicyName: "99"
          volumePath: "97"
status:
  availableReplicas: 1309129044
  conditions:
  - lastTransitionTime: "2519-06-20T10:43:36Z"
    message: "402"
    reason: "401"
    status: 璻攜
    type: Ŭ尌eáNRǊ丧鴻ĿW癜鞤A馱z芀
  fullyLabeledReplicas: 1648811301
  observedGeneration: 1503865638277557961
  readyReplicas: -2062497734
  replicas: 1454867437
