apiVersion: v1
ephemeralContainers:
- args:
  - "22"
  command:
  - "21"
  env:
  - name: "29"
    value: "30"
    valueFrom:
      configMapKeyRef:
        key: "36"
        name: "35"
        optional: false
      fieldRef:
        apiVersion: "31"
        fieldPath: "32"
      resourceFieldRef:
        containerName: "33"
        divisor: "12"
        resource: "34"
      secretKeyRef:
        key: "38"
        name: "37"
        optional: false
  envFrom:
  - configMapRef:
      name: "27"
      optional: false
    prefix: "26"
    secretRef:
      name: "28"
      optional: false
  image: "20"
  imagePullPolicy: /
  lifecycle:
    postStart:
      exec:
        command:
        - "59"
      httpGet:
        host: "61"
        httpHeaders:
        - name: "62"
          value: "63"
        path: "60"
        port: 1114837452
      tcpSocket:
        host: "64"
        port: 672648281
    preStop:
      exec:
        command:
        - "65"
      httpGet:
        host: "68"
        httpHeaders:
        - name: "69"
          value: "70"
        path: "66"
        port: "67"
        scheme: 魋Ď儇击3ƆìQ喞艋涽
      tcpSocket:
        host: "72"
        port: "71"
  livenessProbe:
    exec:
      command:
      - "45"
    failureThreshold: -54954325
    httpGet:
      host: "48"
      httpHeaders:
      - name: "49"
        value: "50"
      path: "46"
      port: "47"
      scheme: 亞螩B峅x4%a鯿rŎǀ朲^苣fƼ@h
    initialDelaySeconds: 1392988974
    periodSeconds: -1771047449
    successThreshold: -1280107919
    tcpSocket:
      host: "51"
      port: 1366345526
    timeoutSeconds: 1563658126
  name: "19"
  ports:
  - containerPort: -1300313567
    hostIP: "25"
    hostPort: 1305381319
    name: "24"
  readinessProbe:
    exec:
      command:
      - "52"
    failureThreshold: -833209928
    httpGet:
      host: "55"
      httpHeaders:
      - name: "56"
        value: "57"
      path: "53"
      port: "54"
      scheme: OŖ樅尷
    initialDelaySeconds: 819364842
    periodSeconds: -983896210
    successThreshold: 552512122
    tcpSocket:
      host: "58"
      port: 2136826132
    timeoutSeconds: 933484239
  resources:
    limits:
      V夸eɑeʤ: "420"
    requests:
      Ƣ6/ʕVŚ(ĿȊ甞: "776"
  securityContext:
    allowPrivilegeEscalation: true
    capabilities:
      add:
      - -议}ȧ外ĺ稥氹Ç|¶
      drop:
      - ¡ Ɠ(嘒ėf倐ȓ圬剴扲ȿQZ
    privileged: true
    procMount: 1ZƜ/C龷
    readOnlyRootFilesystem: true
    runAsGroup: -3031446704001093654
    runAsNonRoot: true
    runAsUser: -2195720433245498980
    seLinuxOptions:
      level: "77"
      role: "75"
      type: "76"
      user: "74"
    windowsOptions:
      gmsaCredentialSpec: "79"
      gmsaCredentialSpecName: "78"
      runAsUserName: "80"
  stdinOnce: true
  targetContainerName: "81"
  terminationMessagePath: "73"
  terminationMessagePolicy: w-檮Ǣ冖ž琔n宂¬轚9Ȏ瀮
  volumeDevices:
  - devicePath: "44"
    name: "43"
  volumeMounts:
  - mountPath: "40"
    mountPropagation: 憍峕?狱³-Ǐ忄*
    name: "39"
    subPath: "41"
    subPathExpr: "42"
  workingDir: "23"
kind: EphemeralContainers
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
