apiVersion: v1
kind: PodTemplate
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
template:
  metadata:
    annotations:
      "26": "27"
    clusterName: "32"
    creationTimestamp: null
    deletionGracePeriodSeconds: 4075183944016503389
    finalizers:
    - "31"
    generateName: "20"
    generation: 5259823216098853135
    labels:
      "24": "25"
    managedFields:
    - apiVersion: "34"
      fieldsType: "35"
      manager: "33"
      operation: ěĂ凗蓏Ŋ蛊ĉy緅縕
    name: "19"
    namespace: "21"
    ownerReferences:
    - apiVersion: "28"
      blockOwnerDeletion: false
      controller: true
      kind: "29"
      name: "30"
      uid: ɑ
    resourceVersion: "17916580954637291219"
    selfLink: "22"
    uid: SǡƏ
  spec:
    activeDeadlineSeconds: 63880647284912382
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: "350"
              operator: ""
              values:
              - "351"
            matchFields:
            - key: "352"
              operator: Ŧ癃8鸖ɱJȉ罴ņ螡źȰ?
              values:
              - "353"
          weight: -148216266
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "346"
              operator: 懥ƖN粕擓ƖHVe
              values:
              - "347"
            matchFields:
            - key: "348"
              operator: 'Ź倗S晒嶗UÐ_ƮA攤/ɸɎ '
              values:
              - "349"
      podAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: 3---38----r-m-a--q3980c7f0p-3-----995----5sumf7ef8jzv4-9-35od/2I3.__-.0-z_z0sn_.hx_-a__0-8-.M-.-.-8v-J1zT
                operator: In
                values:
                - 5-.-.T-V_D_0-K_A-_9_ZC
              matchLabels:
                f3s--gg93--5-------g1c-r/a-3-___t-Z8SUGP.-_.uB-.--.gb_2_-8-----yJY._i: mh._.GgT7_7B_D-..-.k4u-zA_--_.-.6GA26C-s.Nj-d-4_4-9
            namespaces:
            - "368"
            topologyKey: "369"
          weight: 2086031503
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: 5-R4_7FA.M.JP_oA_4A.J2s3.XL6_EU-A
              operator: DoesNotExist
            matchLabels:
              Guo3Pa__n-Dd-.9.-_Z.0_1._hg._o_p665O_4Gj._BXt.O-7___-Y_um-8: d-684._-_18_...E.-2o_-.N.9D-F45eK
          namespaces:
          - "360"
          topologyKey: "361"
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: 7-3x-3/23_P
                operator: NotIn
                values:
                - 5....7..--w0_1V4.-r-8S5--_7_-Zp_._.-mi4
              matchLabels:
                v8_.O_..8n.--z_-..6W.K: sTt.-U_--6
            namespaces:
            - "384"
            topologyKey: "385"
          weight: -593572977
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: u-2.d-s--op34-yy28-38xmu5nxs/j.___._8
              operator: In
              values:
              - K4.B.__65m8_1-1.9_.-.Ms7_t.P_3..H..k9M86.9a_0
            matchLabels:
              JrC9..__-6_k.N-2B_V.-tfh4.caTz_.g.w-o.8_WTM: 3_-1y_8D_X._B__-p
          namespaces:
          - "376"
          topologyKey: "377"
    automountServiceAccountToken: false
    containers:
    - args:
      - "204"
      command:
      - "203"
      env:
      - name: "211"
        value: "212"
        valueFrom:
          configMapKeyRef:
            key: "218"
            name: "217"
            optional: false
          fieldRef:
            apiVersion: "213"
            fieldPath: "214"
          resourceFieldRef:
            containerName: "215"
            divisor: "665"
            resource: "216"
          secretKeyRef:
            key: "220"
            name: "219"
            optional: false
      envFrom:
      - configMapRef:
          name: "209"
          optional: true
        prefix: "208"
        secretRef:
          name: "210"
          optional: false
      image: "202"
      imagePullPolicy: 臷Ľð»ųKĵ&4ʑ%:;栍dʪ
      lifecycle:
        postStart:
          exec:
            command:
            - "242"
          httpGet:
            host: "245"
            httpHeaders:
            - name: "246"
              value: "247"
            path: "243"
            port: "244"
            scheme: ƶRquA?瞲Ť倱<įXŋ朘
          tcpSocket:
            host: "249"
            port: "248"
        preStop:
          exec:
            command:
            - "250"
          httpGet:
            host: "252"
            httpHeaders:
            - name: "253"
              value: "254"
            path: "251"
            port: 2147073181
            scheme: 0åȂ町恰ǌ揠8ǉ
          tcpSocket:
            host: "255"
            port: -2049272966
      livenessProbe:
        exec:
          command:
          - "227"
        failureThreshold: 437263194
        httpGet:
          host: "230"
          httpHeaders:
          - name: "231"
            value: "232"
          path: "228"
          port: "229"
          scheme: /pȿŘ阌Ŗ怳冘H
        initialDelaySeconds: -1999218345
        periodSeconds: 657514697
        successThreshold: 408756018
        tcpSocket:
          host: "233"
          port: -1057154155
        timeoutSeconds: 1366561945
      name: "201"
      ports:
      - containerPort: -156457987
        hostIP: "207"
        hostPort: -2034643700
        name: "206"
        protocol: 焁yǠ/淹\韲翁&ʢ
      readinessProbe:
        exec:
          command:
          - "234"
        failureThreshold: -522879476
        httpGet:
          host: "237"
          httpHeaders:
          - name: "238"
            value: "239"
          path: "235"
          port: "236"
          scheme: ƭt?QȫşŇɜ
        initialDelaySeconds: 673378190
        periodSeconds: -1768075156
        successThreshold: 273818613
        tcpSocket:
          host: "241"
          port: "240"
        timeoutSeconds: 1701891633
      resources:
        limits:
          ɥ踓Ǻǧ湬淊kŪ睴鸏:ɥ: "206"
        requests:
          fʣ繡楙¯ĦE勗E濞偘1ɩ: "161"
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          add:
          - 捘ɍi縱ù墴
          drop:
          - Rƥ贫d飼$俊跾|@?鷅b
        privileged: false
        procMount: ɘ檲ɨ銦
        readOnlyRootFilesystem: true
        runAsGroup: -5016407977423583667
        runAsNonRoot: false
        runAsUser: -4282906120698363891
        seLinuxOptions:
          level: "260"
          role: "258"
          type: "259"
          user: "257"
        windowsOptions:
          gmsaCredentialSpec: "262"
          gmsaCredentialSpecName: "261"
          runAsUserName: "263"
      stdin: true
      terminationMessagePath: "256"
      terminationMessagePolicy: 禒Ƙá腿ħ缶.蒅
      tty: true
      volumeDevices:
      - devicePath: "226"
        name: "225"
      volumeMounts:
      - mountPath: "222"
        mountPropagation: ʅ芝M 宸@Z^嫫猤痈C*ĕʄő芖{
        name: "221"
        readOnly: true
        subPath: "223"
        subPathExpr: "224"
      workingDir: "205"
    dnsConfig:
      nameservers:
      - "392"
      options:
      - name: "394"
        value: "395"
      searches:
      - "393"
    dnsPolicy: ɘȌ脾嚏吐ĠLƐȤ藠3.v
    enableServiceLinks: true
    ephemeralContainers:
    - args:
      - "267"
      command:
      - "266"
      env:
      - name: "274"
        value: "275"
        valueFrom:
          configMapKeyRef:
            key: "281"
            name: "280"
            optional: true
          fieldRef:
            apiVersion: "276"
            fieldPath: "277"
          resourceFieldRef:
            containerName: "278"
            divisor: "8"
            resource: "279"
          secretKeyRef:
            key: "283"
            name: "282"
            optional: true
      envFrom:
      - configMapRef:
          name: "272"
          optional: false
        prefix: "271"
        secretRef:
          name: "273"
          optional: false
      image: "265"
      imagePullPolicy: ^拜
      lifecycle:
        postStart:
          exec:
            command:
            - "305"
          httpGet:
            host: "308"
            httpHeaders:
            - name: "309"
              value: "310"
            path: "306"
            port: "307"
            scheme: '{Ⱦǳ@'
          tcpSocket:
            host: "311"
            port: 406308963
        preStop:
          exec:
            command:
            - "312"
          httpGet:
            host: "315"
            httpHeaders:
            - name: "316"
              value: "317"
            path: "313"
            port: "314"
            scheme: ƲE'iþŹʣy豎@ɀ羭,铻OŤǢʭ
          tcpSocket:
            host: "319"
            port: "318"
      livenessProbe:
        exec:
          command:
          - "290"
        failureThreshold: 1545364977
        httpGet:
          host: "293"
          httpHeaders:
          - name: "294"
            value: "295"
          path: "291"
          port: "292"
          scheme: Ȋ+?ƭ峧Y栲茇竛吲蚛
        initialDelaySeconds: -138175394
        periodSeconds: 1054302708
        successThreshold: -1696471293
        tcpSocket:
          host: "297"
          port: "296"
        timeoutSeconds: -1839582103
      name: "264"
      ports:
      - containerPort: -50623103
        hostIP: "270"
        hostPort: -1266125247
        name: "269"
        protocol: 獵偐ę腬瓷碑=ɉ鎷卩蝾H韹寬娬ï瓼
      readinessProbe:
        exec:
          command:
          - "298"
        failureThreshold: 804417065
        httpGet:
          host: "301"
          httpHeaders:
          - name: "302"
            value: "303"
          path: "299"
          port: "300"
          scheme: r蛏豈ɃHŠ
        initialDelaySeconds: -1765469779
        periodSeconds: -1047607622
        successThreshold: -725526817
        tcpSocket:
          host: "304"
          port: 279808574
        timeoutSeconds: 1525829664
      resources:
        limits:
          辪虽U珝Żwʮ馜: "604"
        requests:
          "": "264"
      securityContext:
        allowPrivilegeEscalation: true
        capabilities:
          add:
          - ɟ踡肒Ao/樝fw[Řż丩Ž
          drop:
          - ""
        privileged: false
        procMount: 9ǕLLȊɞ-uƻ悖ȩ0Ƹ[Ę
        readOnlyRootFilesystem: true
        runAsGroup: 454011859948691164
        runAsNonRoot: true
        runAsUser: 2088194590485252823
        seLinuxOptions:
          level: "324"
          role: "322"
          type: "323"
          user: "321"
        windowsOptions:
          gmsaCredentialSpec: "326"
          gmsaCredentialSpecName: "325"
          runAsUserName: "327"
      targetContainerName: "328"
      terminationMessagePath: "320"
      terminationMessagePolicy: p儼Ƿ裚瓶釆Ɗ+j忊Ŗȫ焗捏ĨF
      volumeDevices:
      - devicePath: "289"
        name: "288"
      volumeMounts:
      - mountPath: "285"
        mountPropagation: 4ĩĉş蝿ɖȃ賲鐅臬dH巧壚tC十Oɢ
        name: "284"
        subPath: "286"
        subPathExpr: "287"
      workingDir: "268"
    hostAliases:
    - hostnames:
      - "390"
      ip: "389"
    hostNetwork: true
    hostname: "344"
    imagePullSecrets:
    - name: "343"
    initContainers:
    - args:
      - "144"
      command:
      - "143"
      env:
      - name: "151"
        value: "152"
        valueFrom:
          configMapKeyRef:
            key: "158"
            name: "157"
            optional: true
          fieldRef:
            apiVersion: "153"
            fieldPath: "154"
          resourceFieldRef:
            containerName: "155"
            divisor: "711"
            resource: "156"
          secretKeyRef:
            key: "160"
            name: "159"
            optional: false
      envFrom:
      - configMapRef:
          name: "149"
          optional: false
        prefix: "148"
        secretRef:
          name: "150"
          optional: true
      image: "142"
      imagePullPolicy: '''容'
      lifecycle:
        postStart:
          exec:
            command:
            - "179"
          httpGet:
            host: "182"
            httpHeaders:
            - name: "183"
              value: "184"
            path: "180"
            port: "181"
            scheme: /Ź u衲<¿燥ǖ_è绺Lɋ聻鎥
          tcpSocket:
            host: "185"
            port: 2115094729
        preStop:
          exec:
            command:
            - "186"
          httpGet:
            host: "189"
            httpHeaders:
            - name: "190"
              value: "191"
            path: "187"
            port: "188"
            scheme: <檔Ň'Ğİ
          tcpSocket:
            host: "192"
            port: 1460441819
      livenessProbe:
        exec:
          command:
          - "167"
        failureThreshold: -1373481716
        httpGet:
          host: "169"
          httpHeaders:
          - name: "170"
            value: "171"
          path: "168"
          port: 126800818
          scheme: ƫS捕ɷ
        initialDelaySeconds: 1673568505
        periodSeconds: -972874331
        successThreshold: 860842148
        tcpSocket:
          host: "172"
          port: 990374141
        timeoutSeconds: 1665622609
      name: "141"
      ports:
      - containerPort: -1354971977
        hostIP: "147"
        hostPort: 1094434838
        name: "146"
        protocol: ĺ稥
      readinessProbe:
        exec:
          command:
          - "173"
        failureThreshold: -366263237
        httpGet:
          host: "175"
          httpHeaders:
          - name: "176"
            value: "177"
          path: "174"
          port: -144625578
          scheme: 择,Q捇ȸ{+
        initialDelaySeconds: 358822621
        periodSeconds: 327574193
        successThreshold: 1718125857
        tcpSocket:
          host: "178"
          port: 1130962147
        timeoutSeconds: 1946649472
      resources:
        limits:
          ėf倐ȓ圬剴扲ȿQZ{ʁgɸ: "147"
        requests:
          "": "609"
      securityContext:
        allowPrivilegeEscalation: true
        capabilities:
          add:
          - Iã陫ʋ
          drop:
          - ş")珷
        privileged: false
        procMount: ȼDǄLŬp:籀帊ìƅS·Õüe0
        readOnlyRootFilesystem: false
        runAsGroup: 411720356558623363
        runAsNonRoot: true
        runAsUser: 6670396461729736072
        seLinuxOptions:
          level: "197"
          role: "195"
          type: "196"
          user: "194"
        windowsOptions:
          gmsaCredentialSpec: "199"
          gmsaCredentialSpecName: "198"
          runAsUserName: "200"
      stdinOnce: true
      terminationMessagePath: "193"
      terminationMessagePolicy: A
      tty: true
      volumeDevices:
      - devicePath: "166"
        name: "165"
      volumeMounts:
      - mountPath: "162"
        mountPropagation: ',1ZƜ/C龷ȪÆ'
        name: "161"
        readOnly: true
        subPath: "163"
        subPathExpr: "164"
      workingDir: "145"
    nodeName: "333"
    nodeSelector:
      "329": "330"
    overhead:
      '''o儿Ƭ銭u裡_': "986"
    preemptionPolicy: 闎Ť萃Q+駟à稨氙'[>
    priority: 1792673033
    priorityClassName: "391"
    readinessGates:
    - conditionType: q塨Ý-扚聧扈4ƫZɀȩ愉BʟƮƙ2詃
    restartPolicy: U髷裎$MVȟ@7飣奺Ȋ
    runtimeClassName: "396"
    schedulerName: "386"
    securityContext:
      fsGroup: -609644235388870309
      runAsGroup: 43374460844024823
      runAsNonRoot: false
      runAsUser: 6546717103134456682
      seLinuxOptions:
        level: "337"
        role: "335"
        type: "336"
        user: "334"
      supplementalGroups:
      - -5030126702697967530
      sysctls:
      - name: "341"
        value: "342"
      windowsOptions:
        gmsaCredentialSpec: "339"
        gmsaCredentialSpecName: "338"
        runAsUserName: "340"
    serviceAccount: "332"
    serviceAccountName: "331"
    shareProcessNamespace: false
    subdomain: "345"
    terminationGracePeriodSeconds: -1448436097540110204
    tolerations:
    - effect: ʗp壥Ƥ揤郡ɑ鮽ǍJB膾扉A­
      key: "387"
      operator: $|gɳ礬.b屏ɧe
      tolerationSeconds: -6703183907837349431
      value: "388"
    topologySpreadConstraints:
    - labelSelector:
        matchExpressions:
        - key: 7s4483-o--3f1p7--43nw-l-x18mtxb--kexr-1-o--g--1l8.bc-coa--y--4-1204wrb---1024g-5-3v9-9jcz9f-6-4g-z46--f2t-k/db-L7.-__-G_2kCpSY
          operator: NotIn
          values:
          - 9CqrN7_B__--v-3-BzO5z80n_Ht5W_._._-2M2._I-_P..w-W_-nE...-__--k
        matchLabels:
          ? l-d-8o1-x-1wl----f31-0-2t3z-w5----7-z-63-z---5r-v-5-e-m8.o-20st4-7--i1-8miw-7a-2404/5y_AzOBW.9oE9_6.--v17r__.2bIZ___._6..tf-_u-3-_n0..KpS
          : "5.0"
      maxSkew: -1676200318
      topologyKey: "397"
      whenUnsatisfiable: 唞鹚蝉茲ʛ饊ɣKĲW
    volumes:
    - awsElasticBlockStore:
        fsType: "41"
        partition: -1261508418
        volumeID: "40"
      azureDisk:
        cachingMode: ""
        diskName: "104"
        diskURI: "105"
        fsType: "106"
        kind: ƺ魋Ď儇击3ƆìQ
        readOnly: false
      azureFile:
        secretName: "90"
        shareName: "91"
      cephfs:
        monitors:
        - "75"
        path: "76"
        secretFile: "78"
        secretRef:
          name: "79"
        user: "77"
      cinder:
        fsType: "73"
        secretRef:
          name: "74"
        volumeID: "72"
      configMap:
        defaultMode: -1648533063
        items:
        - key: "93"
          mode: 1913946997
          path: "94"
        name: "92"
        optional: true
      csi:
        driver: "136"
        fsType: "137"
        nodePublishSecretRef:
          name: "140"
        readOnly: false
        volumeAttributes:
          "138": "139"
      downwardAPI:
        defaultMode: 1557090007
        items:
        - fieldRef:
            apiVersion: "83"
            fieldPath: "84"
          mode: -1413529736
          path: "82"
          resourceFieldRef:
            containerName: "85"
            divisor: "687"
            resource: "86"
      emptyDir:
        medium: x
        sizeLimit: "826"
      fc:
        fsType: "88"
        lun: 933484239
        targetWWNs:
        - "87"
        wwids:
        - "89"
      flexVolume:
        driver: "67"
        fsType: "68"
        options:
          "70": "71"
        secretRef:
          name: "69"
      flocker:
        datasetName: "80"
        datasetUUID: "81"
      gcePersistentDisk:
        fsType: "39"
        partition: -1487653240
        pdName: "38"
        readOnly: true
      gitRepo:
        directory: "44"
        repository: "42"
        revision: "43"
      glusterfs:
        endpoints: "57"
        path: "58"
      hostPath:
        path: "37"
        type: H牗洝尿彀亞螩B
      iscsi:
        fsType: "53"
        initiatorName: "56"
        iqn: "51"
        iscsiInterface: "52"
        lun: -400609276
        portals:
        - "54"
        secretRef:
          name: "55"
        targetPortal: "50"
      name: "36"
      nfs:
        path: "49"
        server: "48"
      persistentVolumeClaim:
        claimName: "59"
        readOnly: true
      photonPersistentDisk:
        fsType: "108"
        pdID: "107"
      portworxVolume:
        fsType: "123"
        readOnly: true
        volumeID: "122"
      projected:
        defaultMode: -1880297089
        sources:
        - configMap:
            items:
            - key: "118"
              mode: -1009864962
              path: "119"
            name: "117"
            optional: true
          downwardAPI:
            items:
            - fieldRef:
                apiVersion: "113"
                fieldPath: "114"
              mode: 1167335696
              path: "112"
              resourceFieldRef:
                containerName: "115"
                divisor: "546"
                resource: "116"
          secret:
            items:
            - key: "110"
              mode: 565864299
              path: "111"
            name: "109"
            optional: true
          serviceAccountToken:
            audience: "120"
            expirationSeconds: -8033620543910768540
            path: "121"
      quobyte:
        group: "102"
        registry: "99"
        tenant: "103"
        user: "101"
        volume: "100"
      rbd:
        fsType: "62"
        image: "61"
        keyring: "65"
        monitors:
        - "60"
        pool: "63"
        readOnly: true
        secretRef:
          name: "66"
        user: "64"
      scaleIO:
        fsType: "131"
        gateway: "124"
        protectionDomain: "127"
        readOnly: true
        secretRef:
          name: "126"
        sslEnabled: true
        storageMode: "129"
        storagePool: "128"
        system: "125"
        volumeName: "130"
      secret:
        defaultMode: -1639873916
        items:
        - key: "46"
          mode: -655946460
          path: "47"
        optional: true
        secretName: "45"
      storageos:
        fsType: "134"
        readOnly: true
        secretRef:
          name: "135"
        volumeName: "132"
        volumeNamespace: "133"
      vsphereVolume:
        fsType: "96"
        storagePolicyID: "98"
        storagePolicyName: "97"
        volumePath: "95"
