apiVersion: v1
entries:
  alpine:
    - name: alpine
      url: https://kubernetes-charts.storage.googleapis.com/alpine-0.1.0.tgz
      checksum: 0e6661f193211d7a5206918d42f5c2a9470b737d
      home: https://helm.sh/helm
      sources:
        - https://github.com/helm/helm
      version: 0.1.0
      appVersion: 1.2.3
      description: Deploy a basic Alpine Linux pod
      keywords: []
      maintainers: []
      icon: ""
    - name: alpine
      url: https://kubernetes-charts.storage.googleapis.com/alpine-0.2.0.tgz
      checksum: 0e6661f193211d7a5206918d42f5c2a9470b737d
      home: https://helm.sh/helm
      sources:
        - https://github.com/helm/helm
      version: 0.2.0
      appVersion: 2.3.4
      description: Deploy a basic Alpine Linux pod
      keywords: []
      maintainers: []
      icon: ""
    - name: alpine
      url: https://kubernetes-charts.storage.googleapis.com/alpine-0.3.0-rc.1.tgz
      checksum: 0e6661f193211d7a5206918d42f5c2a9470b737d
      home: https://helm.sh/helm
      sources:
        - https://github.com/helm/helm
      version: 0.3.0-rc.1
      appVersion: 3.0.0
      description: Deploy a basic Alpine Linux pod
      keywords: []
      maintainers: []
      icon: ""
  mariadb:
    - name: mariadb
      url: https://kubernetes-charts.storage.googleapis.com/mariadb-0.3.0.tgz
      checksum: 65229f6de44a2be9f215d11dbff311673fc8ba56
      home: https://mariadb.org
      sources:
        - https://github.com/bitnami/bitnami-docker-mariadb
      version: 0.3.0
      description: Chart for MariaDB
      keywords:
        - mariadb
        - mysql
        - database
        - sql
      maintainers:
        - name: Bitnami
          email: containers@bitnami.com
      icon: ""
