kind: ConfigMap
apiVersion: v1
metadata:
  name: ocs
  namespace: kube-system
  annotations:
    operators.operatorframework.io.bundle.channel.default.v1: stable
    operators.operatorframework.io.bundle.channels.v1: alpha,stable
    operators.operatorframework.io.bundle.manifests.v1: /manifests/
    operators.operatorframework.io.bundle.mediatype.v1: registry+v1
    operators.operatorframework.io.bundle.metadata.v1: /metadata/
    operators.operatorframework.io.bundle.package.v1: kiali-operator.v1.4.2

data:
  my.kube.type.yaml: |-
    apiVersion: fakes.k8s.io/v1alpha1
    kind: Foo
