package: github.com/openshift/client-go
import:
  # this matches the 1.13 branch from kube
- package: k8s.io/gengo
  version: 51747d6e00da1fc578d5a333a93bb2abcbce7a95
- package: k8s.io/code-generator
  repo:    https://github.com/openshift/kubernetes-code-generator.git
  version: origin-4.2-kubernetes-1.14.0
- package: k8s.io/apimachinery
  version: kubernetes-1.14.0
- package: k8s.io/api
  version: kubernetes-1.14.0
- package: k8s.io/client-go
  version: kubernetes-1.14.0
- package: github.com/openshift/api
  version: master
- package: github.com/spf13/pflag
# for gengo
- package: golang.org/x/tools/imports
  version: 2382e3994d48b1d22acc2c86bcad0a2aff028e32
