package: github.com/openshift/api
import:
# this matches the 1.14 branch from kube
- package: k8s.io/gengo
  version: 51747d6e00da1fc578d5a333a93bb2abcbce7a95
- package: k8s.io/code-generator
  repo:    https://github.com/openshift/kubernetes-code-generator
  version: origin-4.2-kubernetes-1.14.0
# this matches the 1.14.0 GA level of apimachinery which glide isn't wanting to pick
- package: github.com/json-iterator/go
  version: ab8a2e0c74be9d3be70b3184d9acc634935ded82
- package: k8s.io/apimachinery
  version: kubernetes-1.14.0
- package: k8s.io/api
  version: kubernetes-1.14.0

# required for generator.  this is the level origin uses
- package: gonum.org/v1/gonum
  repo:    https://github.com/gonum/gonum.git
  version: cebdade430ccb61c1feba4878085f6cf8cb3320e
