package: github.com/openshift/api
import:
  - package: k8s.io/apimachinery
    version: kubernetes-1.16.0
  - package: k8s.io/api
    version: kubernetes-1.16.0
  - package: k8s.io/code-generator
    version: kubernetes-1.16.0
  # this matches the code-generator version
  - package: k8s.io/gengo
    version: 26a664648505d962332bda642b27306bc10d1082
  # this matches the code-generator version
  - package: gonum.org/v1/gonum
    repo:    https://github.com/gonum/gonum.git
    version: 3d26580ed485bd4449873f6ca8ef1234e6f9ad45
