# Generated from .gitlab-ci.jsonnet 
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN 
---
.deploy-teamui:
  before_script:
  - 'echo "version: 1.0.0-${CI_COMMIT_REF_SLUG}-pre" >> deploy/chart/Chart.yaml'
  - 'echo "{\"alm.image.ref\": \"quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${SHA8}\", \"catalog.image.ref\": \"quay.io/coreos/catalog:${CI_COMMIT_REF_SLUG}-${SHA8}\", \"catalog_namespace\": \"operator-lifecycle-manager\",
    \"namespace\": \"operator-lifecycle-manager\", \"package.image.ref\": \"quay.io/coreos/package-server:${CI_COMMIT_REF_SLUG}-${SHA8}\", \"watchedNamespaces\": \"\"}" > params.json'
  - cat params.json
  environment:
    name: teamui
    url: https://teamui.console.team.coreos.systems
  image: quay.io/coreos/alm-ci-build:latest
  only:
  - ''
  script:
  - echo $TEAMUI_KUBECONFIG | base64 -d > kubeconfig
  - export KUBECONFIG=./kubeconfig
  - kubectl create ns operator-lifecycle-manager || true
  - kubectl create secret docker-registry coreos-pull-secret --docker-server quay.io --docker-username $DOCKER_USER --docker-password $DOCKER_PASS --docker-email ignored@example.com --namespace=operator-lifecycle-manager
    || true
  - charttmpdir=`mktemp -d 2>/dev/null || mktemp -d -t 'charttmpdir'`;mkdir -p ${charttmpdir};helm template -n olm --set namespace=operator-lifecycle-manager deploy/chart --set alm.image.ref=quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${SHA8}
    --set catalog.image.ref=quay.io/coreos/catalog:${CI_COMMIT_REF_SLUG}-${SHA8} --set catalog_namespace=operator-lifecycle-manager --set namespace=operator-lifecycle-manager --set package.image.ref=quay.io/coreos/package-server:${CI_COMMIT_REF_SLUG}-${SHA8}
    --set watchedNamespaces= --output-dir ${charttmpdir};chartfilenames=$(ls ${charttmpdir}/olm/templates/*.yaml);echo ${chartfilenames};for f in ${chartfilenames};do kubectl replace --force -f ${f};done;
  - kubectl rollout status -w deployment/olm-operator --namespace=operator-lifecycle-manager
  - kubectl rollout status -w deployment/catalog-operator --namespace=operator-lifecycle-manager
  - kubectl rollout status -w deployment/package-server --namespace=operator-lifecycle-manager
  - 'curl -X POST --data-urlencode "payload={\"text\": \"New OLM Operator quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHA} deployed to ${TEAMUI_HOST}/k8s/ns/operator-lifecycle-manager/deployments/alm-operator\"}"
    ${TEAMUI_SLACK_URL}'
  stage: deploy_staging
  tags:
  - kubernetes
  variables:
    ALM_DOMAIN: teamui.console.team.coreos.systems
    K8S_NAMESPACE: operator-lifecycle-manager
container-base-build:
  before_script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS quay.io
  image: docker:git
  only:
  - schedules
  - tags
  script:
  - 'docker build --build-arg sshkey=$OPERATORCLENT_RSA_B64 --no-cache -f base.Dockerfile -t quay.io/coreos/alm-ci:base . '
  - docker push quay.io/coreos/alm-ci:base
  stage: docker_base
  tags:
  - kubernetes
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker-host.gitlab.svc.cluster.local:2375
container-build:
  before_script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS quay.io
  - mkdir -p $PWD/bin
  image: docker:git
  script:
  - docker build -f upstream.Dockerfile .
  - "docker tag $(docker images --filter 'label=builder=true' --format '{{.CreatedAt}}\t{{.ID}}' | sort -nr | head -n 1 | cut -f2) quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}"
  - "docker tag $(docker images --filter 'label=catalog=true' --format '{{.CreatedAt}}\t{{.ID}}' | sort -nr | head -n 1 | cut -f2) quay.io/coreos/catalog-ci:${CI_COMMIT_REF_SLUG}-pre"
  - "docker tag $(docker images --filter 'label=e2e=true' --format '{{.CreatedAt}}\t{{.ID}}' | sort -nr | head -n 1 | cut -f2) quay.io/coreos/alm-e2e:${CI_COMMIT_REF_SLUG}-${SHA8}"
  - "docker tag $(docker images --filter 'label=olm=true' --format '{{.CreatedAt}}\t{{.ID}}' | sort -nr | head -n 1 | cut -f2) quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}-pre"
  - "docker tag $(docker images --filter 'label=package-server=true' --format '{{.CreatedAt}}\t{{.ID}}' | sort -nr | head -n 1 | cut -f2) quay.io/coreos/package-server-ci:${CI_COMMIT_REF_SLUG}-pre"
  - docker push quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}
  - docker push quay.io/coreos/catalog-ci:${CI_COMMIT_REF_SLUG}-pre
  - docker push quay.io/coreos/alm-e2e:${CI_COMMIT_REF_SLUG}-${SHA8}
  - docker push quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}-pre
  - docker push quay.io/coreos/package-server-ci:${CI_COMMIT_REF_SLUG}-pre
  - docker run  quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG} make verify-codegen verify-catalog
  stage: docker_build
  tags:
  - kubernetes
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker-host.gitlab.svc.cluster.local:2375
container-release:
  before_script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS quay.io
  - mkdir -p $PWD/bin
  image: docker:git
  only:
  - master
  - tags
  script:
  - docker pull quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}-pre
  - docker tag quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}-pre quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${SHA8}
  - docker push quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${SHA8}
  - docker pull quay.io/coreos/catalog-ci:${CI_COMMIT_REF_SLUG}-pre
  - docker tag quay.io/coreos/catalog-ci:${CI_COMMIT_REF_SLUG}-pre quay.io/coreos/catalog:${CI_COMMIT_REF_SLUG}-${SHA8}
  - docker push quay.io/coreos/catalog:${CI_COMMIT_REF_SLUG}-${SHA8}
  - docker pull quay.io/coreos/package-server-ci:${CI_COMMIT_REF_SLUG}-pre
  - docker tag quay.io/coreos/package-server-ci:${CI_COMMIT_REF_SLUG}-pre quay.io/coreos/package-server:${CI_COMMIT_REF_SLUG}-${SHA8}
  - docker push quay.io/coreos/package-server:${CI_COMMIT_REF_SLUG}-${SHA8}
  - docker pull quay.io/coreos/alm-e2e:${CI_COMMIT_REF_SLUG}-${SHA8}
  - docker tag quay.io/coreos/alm-e2e:${CI_COMMIT_REF_SLUG}-${SHA8} quay.io/coreos/alm-e2e:latest
  - docker push quay.io/coreos/alm-e2e:latest
  stage: docker_release
  tags:
  - kubernetes
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker-host.gitlab.svc.cluster.local:2375
deploy-openshift:
  before_script:
  - 'echo "version: 1.0.0-${CI_COMMIT_REF_SLUG}-pre" >> deploy/chart/Chart.yaml'
  - 'echo "{\"alm.image.ref\": \"quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${SHA8}\", \"catalog.image.ref\": \"quay.io/coreos/catalog:${CI_COMMIT_REF_SLUG}-${SHA8}\", \"catalog_namespace\": \"operator-lifecycle-manager\",
    \"namespace\": \"operator-lifecycle-manager\", \"package.image.ref\": \"quay.io/coreos/package-server:${CI_COMMIT_REF_SLUG}-${SHA8}\", \"watchedNamespaces\": \"\"}" > params.json'
  - cat params.json
  environment:
    name: openshift
    url: https://console.apps.ui-preserve.origin-gce.dev.openshift.com
  image: quay.io/coreos/alm-ci-build:latest
  only:
  - master
  script:
  - echo $OPENSHIFT_KUBECONFIG | base64 -d > kubeconfig
  - export KUBECONFIG=./kubeconfig
  - kubectl create ns operator-lifecycle-manager || true
  - kubectl create secret docker-registry coreos-pull-secret --docker-server quay.io --docker-username $DOCKER_USER --docker-password $DOCKER_PASS --docker-email ignored@example.com --namespace=operator-lifecycle-manager
    || true
  - charttmpdir=`mktemp -d 2>/dev/null || mktemp -d -t 'charttmpdir'`;mkdir -p ${charttmpdir};helm template -n olm --set namespace=operator-lifecycle-manager deploy/chart --set alm.image.ref=quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${SHA8}
    --set catalog.image.ref=quay.io/coreos/catalog:${CI_COMMIT_REF_SLUG}-${SHA8} --set catalog_namespace=operator-lifecycle-manager --set namespace=operator-lifecycle-manager --set package.image.ref=quay.io/coreos/package-server:${CI_COMMIT_REF_SLUG}-${SHA8}
    --set watchedNamespaces= --output-dir ${charttmpdir};chartfilenames=$(ls ${charttmpdir}/olm/templates/*.yaml);echo ${chartfilenames};for f in ${chartfilenames};do kubectl replace --force -f ${f};done;
  - kubectl rollout status -w deployment/olm-operator --namespace=operator-lifecycle-manager
  - kubectl rollout status -w deployment/catalog-operator --namespace=operator-lifecycle-manager
  - kubectl rollout status -w deployment/package-server --namespace=operator-lifecycle-manager
  - 'curl -X POST --data-urlencode "payload={\"text\": \"New OLM Operator quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHA} deployed to ${OPENSHIFT_HOST}/k8s/ns/operator-lifecycle-manager/deployments/alm-operator\"}"
    ${TEAMUI_SLACK_URL}'
  stage: deploy_staging
  tags:
  - kubernetes
  variables:
    ALM_DOMAIN: console.apps.ui-preserve.origin-gce.dev.openshift.com
    K8S_NAMESPACE: operator-lifecycle-manager
deploy-preview:
  before_script:
  - 'echo "version: 1.0.0-${CI_COMMIT_REF_SLUG}-pre" >> deploy/chart/Chart.yaml'
  - 'echo "{\"alm.image.ref\": \"quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}-pre\", \"catalog.image.ref\": \"quay.io/coreos/catalog-ci:${CI_COMMIT_REF_SLUG}-pre\", \"catalog_namespace\": \"operator-lifecycle-manager\",
    \"namespace\": \"ci-alm-${CI_COMMIT_REF_SLUG}\", \"package.image.ref\": \"quay.io/coreos/package-server-ci:${CI_COMMIT_REF_SLUG}-pre\", \"watchedNamespaces\": \"ci-alm-${CI_COMMIT_REF_SLUG}\"}" > params.json'
  - cat params.json
  environment:
    name: review/ci-alm-${CI_COMMIT_REF_SLUG}
    on_stop: stop-preview
    url: https://alm-${CI_COMMIT_REF_SLUG}.k8s.devtable.com
  except:
  - master
  - tags
  image: quay.io/coreos/alm-ci-build:latest
  only:
  - branches
  script:
  - echo $CD_KUBECONFIG | base64 -d > kubeconfig
  - export KUBECONFIG=./kubeconfig
  - kubectl create ns ci-alm-${CI_COMMIT_REF_SLUG} || true
  - kubectl create secret docker-registry coreos-pull-secret --docker-server quay.io --docker-username $DOCKER_USER --docker-password $DOCKER_PASS --docker-email ignored@example.com --namespace=ci-alm-${CI_COMMIT_REF_SLUG}
    || true
  - charttmpdir=`mktemp -d 2>/dev/null || mktemp -d -t 'charttmpdir'`;mkdir -p ${charttmpdir};helm template -n olm --set namespace=ci-alm-${CI_COMMIT_REF_SLUG} deploy/chart --set alm.image.ref=quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}-pre
    --set catalog.image.ref=quay.io/coreos/catalog-ci:${CI_COMMIT_REF_SLUG}-pre --set catalog_namespace=operator-lifecycle-manager --set namespace=ci-alm-${CI_COMMIT_REF_SLUG} --set package.image.ref=quay.io/coreos/package-server-ci:${CI_COMMIT_REF_SLUG}-pre
    --set watchedNamespaces=ci-alm-${CI_COMMIT_REF_SLUG} --output-dir ${charttmpdir};chartfilenames=$(ls ${charttmpdir}/olm/templates/*.yaml);echo ${chartfilenames};for f in ${chartfilenames};do kubectl
    replace --force -f ${f};done;
  - kubectl rollout status -w deployment/olm-operator --namespace=ci-alm-${CI_COMMIT_REF_SLUG}
  - kubectl rollout status -w deployment/catalog-operator --namespace=ci-alm-${CI_COMMIT_REF_SLUG}
  - kubectl rollout status -w deployment/package-server --namespace=ci-alm-${CI_COMMIT_REF_SLUG}
  stage: deploy_preview
  tags:
  - kubernetes
  variables:
    ALM_DOMAIN: alm-${CI_COMMIT_REF_SLUG}.k8s.devtable.com
    K8S_NAMESPACE: ci-alm-${CI_COMMIT_REF_SLUG}
  when: manual
deploy-staging:
  before_script:
  - 'echo "version: 1.0.0-${CI_COMMIT_REF_SLUG}-pre" >> deploy/chart/Chart.yaml'
  - 'echo "{\"alm.image.ref\": \"quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${SHA8}\", \"catalog.image.ref\": \"quay.io/coreos/catalog:${CI_COMMIT_REF_SLUG}-${SHA8}\", \"catalog_namespace\": \"operator-lifecycle-manager\",
    \"namespace\": \"ci-alm-staging\", \"package.image.ref\": \"quay.io/coreos/package-server:${CI_COMMIT_REF_SLUG}-${SHA8}\", \"watchedNamespaces\": \"ci-alm-staging\"}" > params.json'
  - cat params.json
  environment:
    name: staging
    url: https://alm-staging.k8s.devtable.com
  image: quay.io/coreos/alm-ci-build:latest
  only:
  - master
  script:
  - echo $CD_KUBECONFIG | base64 -d > kubeconfig
  - export KUBECONFIG=./kubeconfig
  - kubectl create ns ci-alm-staging || true
  - kubectl create secret docker-registry coreos-pull-secret --docker-server quay.io --docker-username $DOCKER_USER --docker-password $DOCKER_PASS --docker-email ignored@example.com --namespace=ci-alm-staging
    || true
  - charttmpdir=`mktemp -d 2>/dev/null || mktemp -d -t 'charttmpdir'`;mkdir -p ${charttmpdir};helm template -n olm --set namespace=ci-alm-staging deploy/chart --set alm.image.ref=quay.io/coreos/olm:${CI_COMMIT_REF_SLUG}-${SHA8}
    --set catalog.image.ref=quay.io/coreos/catalog:${CI_COMMIT_REF_SLUG}-${SHA8} --set catalog_namespace=operator-lifecycle-manager --set namespace=ci-alm-staging --set package.image.ref=quay.io/coreos/package-server:${CI_COMMIT_REF_SLUG}-${SHA8}
    --set watchedNamespaces=ci-alm-staging --output-dir ${charttmpdir};chartfilenames=$(ls ${charttmpdir}/olm/templates/*.yaml);echo ${chartfilenames};for f in ${chartfilenames};do kubectl replace --force
    -f ${f};done;
  - kubectl rollout status -w deployment/olm-operator --namespace=ci-alm-staging
  - kubectl rollout status -w deployment/catalog-operator --namespace=ci-alm-staging
  - kubectl rollout status -w deployment/package-server --namespace=ci-alm-staging
  stage: deploy_staging
  tags:
  - kubernetes
  variables:
    ALM_DOMAIN: alm-staging.k8s.devtable.com
    K8S_NAMESPACE: ci-alm-staging
e2e-setup:
  before_script:
  - 'echo "version: 1.0.0-${CI_COMMIT_REF_SLUG}-pre" >> deploy/chart/Chart.yaml'
  - 'echo "{\"alm.image.ref\": \"quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}-pre\", \"catalog.image.ref\": \"quay.io/coreos/catalog-ci:${CI_COMMIT_REF_SLUG}-pre\", \"catalog_namespace\": \"e2e-${CI_COMMIT_REF_SLUG}-${SHA8}\",
    \"namespace\": \"e2e-${CI_COMMIT_REF_SLUG}-${SHA8}\", \"package.image.ref\": \"quay.io/coreos/package-server-ci:${CI_COMMIT_REF_SLUG}-pre\", \"watchedNamespaces\": \"e2e-${CI_COMMIT_REF_SLUG}-${SHA8}\"}"
    > params.json'
  - cat params.json
  environment:
    name: review/e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
    url: https://alm-${CI_COMMIT_REF_SLUG}.k8s.devtable.com
  image: quay.io/coreos/alm-ci-build:latest
  script:
  - echo $CD_KUBECONFIG | base64 -d > kubeconfig
  - export KUBECONFIG=./kubeconfig
  - kubectl create ns e2e-${CI_COMMIT_REF_SLUG}-${SHA8} || true
  - kubectl create secret docker-registry coreos-pull-secret --docker-server quay.io --docker-username $DOCKER_USER --docker-password $DOCKER_PASS --docker-email ignored@example.com --namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
    || true
  - charttmpdir=`mktemp -d 2>/dev/null || mktemp -d -t 'charttmpdir'`;mkdir -p ${charttmpdir};helm template -n olm --set namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8} deploy/chart --set alm.image.ref=quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}-pre
    --set catalog.image.ref=quay.io/coreos/catalog-ci:${CI_COMMIT_REF_SLUG}-pre --set catalog_namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8} --set namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8} --set package.image.ref=quay.io/coreos/package-server-ci:${CI_COMMIT_REF_SLUG}-pre
    --set watchedNamespaces=e2e-${CI_COMMIT_REF_SLUG}-${SHA8} --output-dir ${charttmpdir};chartfilenames=$(ls ${charttmpdir}/olm/templates/*.yaml);echo ${chartfilenames};for f in ${chartfilenames};do kubectl
    replace --force -f ${f};done;
  - kubectl rollout status -w deployment/olm-operator --namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
  - kubectl rollout status -w deployment/catalog-operator --namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
  - kubectl rollout status -w deployment/package-server --namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
  stage: test_setup
  tags:
  - kubernetes
  variables:
    ALM_DOMAIN: alm-${CI_COMMIT_REF_SLUG}.k8s.devtable.com
    K8S_NAMESPACE: e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
e2e-teardown:
  before_script: []
  environment:
    action: stop
    name: review/e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
    url: https://alm-${CI_COMMIT_REF_SLUG}.k8s.devtable.com
  image: quay.io/coreos/alm-ci-build:latest
  script:
  - echo $CD_KUBECONFIG | base64 -d > kubeconfig
  - export KUBECONFIG=./kubeconfig
  - kubectl delete ns --ignore-not-found=true e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
  - kubectl get pods -o wide -n e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
  stage: test_teardown
  tags:
  - kubernetes
  variables:
    ALM_DOMAIN: alm-${CI_COMMIT_REF_SLUG}.k8s.devtable.com
    GIT_STRATEGY: none
    K8S_NAMESPACE: e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
e2e_tests:
  image: quay.io/coreos/alm-ci-build:latest
  script:
  - echo $CD_KUBECONFIG | base64 -d > kubeconfig
  - export KUBECONFIG=./kubeconfig
  - kubectl create secret docker-registry coreos-pull-secret --docker-server quay.io --docker-username $DOCKER_USER --docker-password $DOCKER_PASS --docker-email ignored@example.com --namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
    || true
  - 'kubectl -n e2e-${CI_COMMIT_REF_SLUG}-${SHA8} patch serviceaccount default -p ''{"imagePullSecrets": [{"name": "coreos-pull-secret"}]}'' || true'
  - kubectl -n e2e-${CI_COMMIT_REF_SLUG}-${SHA8} create rolebinding e2e-admin-rb --clusterrole=cluster-admin --serviceaccount=e2e-${CI_COMMIT_REF_SLUG}-${SHA8}:default --namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
    || true
  - charttmpdir=`mktemp -d 2>/dev/null || mktemp -d -t 'charttmpdir'`;mkdir -p ${charttmpdir};helm template -n alm-e2e --set namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8} test/e2e/chart --set e2e.image.ref=quay.io/coreos/alm-e2e:${CI_COMMIT_REF_SLUG}-${SHA8}
    --set job_name=e2e-${CI_COMMIT_REF_SLUG}-${SHA8} --set namespace=e2e-${CI_COMMIT_REF_SLUG}-${SHA8} --output-dir ${charttmpdir};chartfilenames=$(ls ${charttmpdir}/alm-e2e/templates/*.yaml);echo ${chartfilenames};for
    f in ${chartfilenames};do kubectl replace --force -f ${f};done;
  - until kubectl -n e2e-${CI_COMMIT_REF_SLUG}-${SHA8} logs job/e2e-${CI_COMMIT_REF_SLUG}-${SHA8} | grep -v 'ContainerCreating'; do echo 'waiting for job to run' && sleep 1; done
  - kubectl -n e2e-${CI_COMMIT_REF_SLUG}-${SHA8} logs job/e2e-${CI_COMMIT_REF_SLUG}-${SHA8} -f
  - kubectl -n e2e-${CI_COMMIT_REF_SLUG}-${SHA8} logs job/e2e-${CI_COMMIT_REF_SLUG}-${SHA8} > e2e.log
  - if cat e2e.log | grep -q '^not'; then echo 'err' && exit 1; else echo 'no err' && exit 0; fi
  stage: tests
  tags:
  - kubernetes
  variables:
    K8S_NAMESPACE: e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
    NAMESPACE: e2e-${CI_COMMIT_REF_SLUG}-${SHA8}
stages:
- docker_base
- docker_build
- deploy_preview
- test_setup
- tests
- test_teardown
- integration
- docker_release
- deploy_staging
- teardown
stop-preview:
  before_script: []
  environment:
    action: stop
    name: review/ci-alm-${CI_COMMIT_REF_SLUG}
    url: https://alm-${CI_COMMIT_REF_SLUG}.k8s.devtable.com
  except:
  - master
  - tags
  image: quay.io/coreos/alm-ci-build:latest
  only:
  - branches
  script:
  - echo $CD_KUBECONFIG | base64 -d > kubeconfig
  - export KUBECONFIG=./kubeconfig
  - kubectl delete ns --ignore-not-found=true ci-alm-${CI_COMMIT_REF_SLUG}
  - kubectl get pods -o wide -n ci-alm-${CI_COMMIT_REF_SLUG}
  stage: deploy_preview
  tags:
  - kubernetes
  variables:
    ALM_DOMAIN: alm-${CI_COMMIT_REF_SLUG}.k8s.devtable.com
    GIT_STRATEGY: none
    K8S_NAMESPACE: ci-alm-${CI_COMMIT_REF_SLUG}
  when: manual
unit-tests:
  before_script:
  - mkdir -p $GOPATH/src/github.com/operator-framework/operator-lifecycle-manager
  - cp -a $CI_PROJECT_DIR/* $GOPATH/src/github.com/operator-framework/operator-lifecycle-manager
  - cd $GOPATH/src/github.com/operator-framework/operator-lifecycle-manager
  coverage: /\d\d\.\d.$/
  image: quay.io/coreos/alm-ci:${CI_COMMIT_REF_SLUG}
  script:
  - make vendor
  - make verify-catalog
  - make verify-codegen
  - make coverage
  stage: tests
  tags:
  - kubernetes
variables:
  FAILFASTCI_NAMESPACE: operator-framework
  GET_SOURCES_ATTEMPTS: '10'
