
# for openapi gen
required = ["k8s.io/kube-openapi/cmd/openapi-gen"]

[prune]
  unused-packages = true
  go-tests = true
  non-go = true

  [[prune.project]]
    name = "k8s.io/apimachinery"
    # apimachinery needed for codegen
    unused-packages = false

[[constraint]]
  name = "github.com/coreos/go-semver"
  version = "0.2.0"

[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/golang/mock"
  version = "1.0.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  name = "github.com/sirupsen/logrus"
  version = "1.0.4"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.1"

[[constraint]]
  branch = "release-1.11"
  name = "k8s.io/api"

[[constraint]]
  branch = "release-1.11"
  name = "k8s.io/apiextensions-apiserver"

[[constraint]]
  branch = "release-1.11"
  name = "k8s.io/apimachinery"

[[constraint]]
  branch = "release-1.11"
  name = "k8s.io/apiserver"

[[constraint]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.1"

# resolved to 1.1.3 which doesn't support flags used by apimachinary release-1.11
[[override]]
  name = "github.com/json-iterator/go"
  version = "1.1.4"

# apiserver release-1.11 uses features from master, k8s.io version isn't new enough, have to specify commit
[[override]]
  name = "k8s.io/kube-openapi"
  source = "github.com/kubernetes/kube-openapi"
  revision = "d8ea2fe547a448256204cfc68dfee7b26c720acb"
