apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app: strimzi
  name: kafkaconnects2is.kafka.strimzi.io
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.replicas
    description: The desired number of Kafka Connect replicas
    name: Desired replicas
    type: integer
  group: kafka.strimzi.io
  names:
    kind: KafkaConnectS2I
    listKind: KafkaConnectS2IList
    plural: kafkaconnects2is
    shortNames:
    - kcs2i
    singular: kafkaconnects2i
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            affinity:
              properties:
                nodeAffinity:
                  properties:
                    preferredDuringSchedulingIgnoredDuringExecution:
                      items:
                        properties:
                          preference:
                            properties:
                              matchExpressions:
                                items:
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      items:
                                        type: string
                                      type: array
                                  type: object
                                type: array
                              matchFields:
                                items:
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      items:
                                        type: string
                                      type: array
                                  type: object
                                type: array
                            type: object
                          weight:
                            type: integer
                        type: object
                      type: array
                    requiredDuringSchedulingIgnoredDuringExecution:
                      properties:
                        nodeSelectorTerms:
                          items:
                            properties:
                              matchExpressions:
                                items:
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      items:
                                        type: string
                                      type: array
                                  type: object
                                type: array
                              matchFields:
                                items:
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      items:
                                        type: string
                                      type: array
                                  type: object
                                type: array
                            type: object
                          type: array
                      type: object
                  type: object
                podAffinity:
                  properties:
                    preferredDuringSchedulingIgnoredDuringExecution:
                      items:
                        properties:
                          podAffinityTerm:
                            properties:
                              labelSelector:
                                properties:
                                  matchExpressions:
                                    items:
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          items:
                                            type: string
                                          type: array
                                      type: object
                                    type: array
                                  matchLabels:
                                    type: object
                                type: object
                              namespaces:
                                items:
                                  type: string
                                type: array
                              topologyKey:
                                type: string
                            type: object
                          weight:
                            type: integer
                        type: object
                      type: array
                    requiredDuringSchedulingIgnoredDuringExecution:
                      items:
                        properties:
                          labelSelector:
                            properties:
                              matchExpressions:
                                items:
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      items:
                                        type: string
                                      type: array
                                  type: object
                                type: array
                              matchLabels:
                                type: object
                            type: object
                          namespaces:
                            items:
                              type: string
                            type: array
                          topologyKey:
                            type: string
                        type: object
                      type: array
                  type: object
                podAntiAffinity:
                  properties:
                    preferredDuringSchedulingIgnoredDuringExecution:
                      items:
                        properties:
                          podAffinityTerm:
                            properties:
                              labelSelector:
                                properties:
                                  matchExpressions:
                                    items:
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          items:
                                            type: string
                                          type: array
                                      type: object
                                    type: array
                                  matchLabels:
                                    type: object
                                type: object
                              namespaces:
                                items:
                                  type: string
                                type: array
                              topologyKey:
                                type: string
                            type: object
                          weight:
                            type: integer
                        type: object
                      type: array
                    requiredDuringSchedulingIgnoredDuringExecution:
                      items:
                        properties:
                          labelSelector:
                            properties:
                              matchExpressions:
                                items:
                                  properties:
                                    key:
                                      type: string
                                    operator:
                                      type: string
                                    values:
                                      items:
                                        type: string
                                      type: array
                                  type: object
                                type: array
                              matchLabels:
                                type: object
                            type: object
                          namespaces:
                            items:
                              type: string
                            type: array
                          topologyKey:
                            type: string
                        type: object
                      type: array
                  type: object
              type: object
            authentication:
              properties:
                certificateAndKey:
                  properties:
                    certificate:
                      type: string
                    key:
                      type: string
                    secretName:
                      type: string
                  required:
                  - certificate
                  - key
                  - secretName
                  type: object
                passwordSecret:
                  properties:
                    password:
                      type: string
                    secretName:
                      type: string
                  required:
                  - password
                  - secretName
                  type: object
                type:
                  enum:
                  - tls
                  - scram-sha-512
                  - plain
                  type: string
                username:
                  type: string
              required:
              - type
              type: object
            bootstrapServers:
              type: string
            config:
              type: object
            externalConfiguration:
              properties:
                env:
                  items:
                    properties:
                      name:
                        type: string
                      valueFrom:
                        properties:
                          configMapKeyRef:
                            properties:
                              key:
                                type: string
                              name:
                                type: string
                              optional:
                                type: boolean
                            type: object
                          secretKeyRef:
                            properties:
                              key:
                                type: string
                              name:
                                type: string
                              optional:
                                type: boolean
                            type: object
                        type: object
                    required:
                    - name
                    - valueFrom
                    type: object
                  type: array
                volumes:
                  items:
                    properties:
                      configMap:
                        properties:
                          defaultMode:
                            type: integer
                          items:
                            items:
                              properties:
                                key:
                                  type: string
                                mode:
                                  type: integer
                                path:
                                  type: string
                              type: object
                            type: array
                          name:
                            type: string
                          optional:
                            type: boolean
                        type: object
                      name:
                        type: string
                      secret:
                        properties:
                          defaultMode:
                            type: integer
                          items:
                            items:
                              properties:
                                key:
                                  type: string
                                mode:
                                  type: integer
                                path:
                                  type: string
                              type: object
                            type: array
                          optional:
                            type: boolean
                          secretName:
                            type: string
                        type: object
                    required:
                    - name
                    type: object
                  type: array
              type: object
            image:
              type: string
            insecureSourceRepository:
              type: boolean
            jvmOptions:
              properties:
                -XX:
                  type: object
                -Xms:
                  pattern: '[0-9]+[mMgG]?'
                  type: string
                -Xmx:
                  pattern: '[0-9]+[mMgG]?'
                  type: string
                gcLoggingEnabled:
                  type: boolean
              type: object
            livenessProbe:
              properties:
                failureThreshold:
                  type: integer
                initialDelaySeconds:
                  minimum: 0
                  type: integer
                periodSeconds:
                  type: integer
                successThreshold:
                  type: integer
                timeoutSeconds:
                  minimum: 0
                  type: integer
              type: object
            logging:
              properties:
                loggers:
                  type: object
                name:
                  type: string
                type:
                  enum:
                  - inline
                  - external
                  type: string
              required:
              - type
              type: object
            metrics:
              type: object
            readinessProbe:
              properties:
                failureThreshold:
                  type: integer
                initialDelaySeconds:
                  minimum: 0
                  type: integer
                periodSeconds:
                  type: integer
                successThreshold:
                  type: integer
                timeoutSeconds:
                  minimum: 0
                  type: integer
              type: object
            replicas:
              type: integer
            resources:
              properties:
                limits:
                  type: object
                requests:
                  type: object
              type: object
            template:
              properties:
                apiService:
                  properties:
                    metadata:
                      properties:
                        annotations:
                          type: object
                        labels:
                          type: object
                      type: object
                  type: object
                deployment:
                  properties:
                    metadata:
                      properties:
                        annotations:
                          type: object
                        labels:
                          type: object
                      type: object
                  type: object
                pod:
                  properties:
                    affinity:
                      properties:
                        nodeAffinity:
                          properties:
                            preferredDuringSchedulingIgnoredDuringExecution:
                              items:
                                properties:
                                  preference:
                                    properties:
                                      matchExpressions:
                                        items:
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              items:
                                                type: string
                                              type: array
                                          type: object
                                        type: array
                                      matchFields:
                                        items:
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              items:
                                                type: string
                                              type: array
                                          type: object
                                        type: array
                                    type: object
                                  weight:
                                    type: integer
                                type: object
                              type: array
                            requiredDuringSchedulingIgnoredDuringExecution:
                              properties:
                                nodeSelectorTerms:
                                  items:
                                    properties:
                                      matchExpressions:
                                        items:
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              items:
                                                type: string
                                              type: array
                                          type: object
                                        type: array
                                      matchFields:
                                        items:
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              items:
                                                type: string
                                              type: array
                                          type: object
                                        type: array
                                    type: object
                                  type: array
                              type: object
                          type: object
                        podAffinity:
                          properties:
                            preferredDuringSchedulingIgnoredDuringExecution:
                              items:
                                properties:
                                  podAffinityTerm:
                                    properties:
                                      labelSelector:
                                        properties:
                                          matchExpressions:
                                            items:
                                              properties:
                                                key:
                                                  type: string
                                                operator:
                                                  type: string
                                                values:
                                                  items:
                                                    type: string
                                                  type: array
                                              type: object
                                            type: array
                                          matchLabels:
                                            type: object
                                        type: object
                                      namespaces:
                                        items:
                                          type: string
                                        type: array
                                      topologyKey:
                                        type: string
                                    type: object
                                  weight:
                                    type: integer
                                type: object
                              type: array
                            requiredDuringSchedulingIgnoredDuringExecution:
                              items:
                                properties:
                                  labelSelector:
                                    properties:
                                      matchExpressions:
                                        items:
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              items:
                                                type: string
                                              type: array
                                          type: object
                                        type: array
                                      matchLabels:
                                        type: object
                                    type: object
                                  namespaces:
                                    items:
                                      type: string
                                    type: array
                                  topologyKey:
                                    type: string
                                type: object
                              type: array
                          type: object
                        podAntiAffinity:
                          properties:
                            preferredDuringSchedulingIgnoredDuringExecution:
                              items:
                                properties:
                                  podAffinityTerm:
                                    properties:
                                      labelSelector:
                                        properties:
                                          matchExpressions:
                                            items:
                                              properties:
                                                key:
                                                  type: string
                                                operator:
                                                  type: string
                                                values:
                                                  items:
                                                    type: string
                                                  type: array
                                              type: object
                                            type: array
                                          matchLabels:
                                            type: object
                                        type: object
                                      namespaces:
                                        items:
                                          type: string
                                        type: array
                                      topologyKey:
                                        type: string
                                    type: object
                                  weight:
                                    type: integer
                                type: object
                              type: array
                            requiredDuringSchedulingIgnoredDuringExecution:
                              items:
                                properties:
                                  labelSelector:
                                    properties:
                                      matchExpressions:
                                        items:
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              items:
                                                type: string
                                              type: array
                                          type: object
                                        type: array
                                      matchLabels:
                                        type: object
                                    type: object
                                  namespaces:
                                    items:
                                      type: string
                                    type: array
                                  topologyKey:
                                    type: string
                                type: object
                              type: array
                          type: object
                      type: object
                    imagePullSecrets:
                      items:
                        properties:
                          name:
                            type: string
                        type: object
                      type: array
                    metadata:
                      properties:
                        annotations:
                          type: object
                        labels:
                          type: object
                      type: object
                    securityContext:
                      properties:
                        fsGroup:
                          type: integer
                        runAsGroup:
                          type: integer
                        runAsNonRoot:
                          type: boolean
                        runAsUser:
                          type: integer
                        seLinuxOptions:
                          properties:
                            level:
                              type: string
                            role:
                              type: string
                            type:
                              type: string
                            user:
                              type: string
                          type: object
                        supplementalGroups:
                          items:
                            type: integer
                          type: array
                        sysctls:
                          items:
                            properties:
                              name:
                                type: string
                              value:
                                type: string
                            type: object
                          type: array
                      type: object
                    terminationGracePeriodSeconds:
                      minimum: 0
                      type: integer
                    tolerations:
                      items:
                        properties:
                          effect:
                            type: string
                          key:
                            type: string
                          operator:
                            type: string
                          tolerationSeconds:
                            type: integer
                          value:
                            type: string
                        type: object
                      type: array
                  type: object
                podDisruptionBudget:
                  properties:
                    maxUnavailable:
                      minimum: 0
                      type: integer
                    metadata:
                      properties:
                        annotations:
                          type: object
                        labels:
                          type: object
                      type: object
                  type: object
              type: object
            tls:
              properties:
                trustedCertificates:
                  items:
                    properties:
                      certificate:
                        type: string
                      secretName:
                        type: string
                    required:
                    - certificate
                    - secretName
                    type: object
                  type: array
              type: object
            tolerations:
              items:
                properties:
                  effect:
                    type: string
                  key:
                    type: string
                  operator:
                    type: string
                  tolerationSeconds:
                    type: integer
                  value:
                    type: string
                type: object
              type: array
            version:
              type: string
          required:
          - bootstrapServers
          type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
  - name: v1alpha1
    served: true
    storage: false
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null
