
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - art
  resources:
  - jobs
  verbs:
  - get
- apiGroups:
  - batch
  resources:
  - jobs/status
  verbs:
  - watch
- apiGroups:
  - batch
  - cron
  resources:
  - jobs/status
  verbs:
  - create
  - get
- apiGroups:
  - batch.io
  resources:
  - cronjobs
  verbs:
  - create
  - get
  - watch
- apiGroups:
  - batch.io
  resources:
  - cronjobs/status
  verbs:
  - get
  - patch
  - update

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: manager-role
  namespace: park
rules:
- apiGroups:
  - art
  resources:
  - jobs
  verbs:
  - get

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: manager-role
  namespace: zoo
rules:
- apiGroups:
  - art
  resources:
  - jobs
  verbs:
  - get
- apiGroups:
  - wave
  resources:
  - jobs
  verbs:
  - get
