dist: xenial
language: go
go:
- "1.10"
- "1.11"

go_import_path: k8s.io/kube-openapi

before_install:
- go get k8s.io/kubernetes/third_party/forked/godep

install:
- godep restore

script:
- go build ./cmd/... ./pkg/...
- go test ./cmd/... ./pkg/... ./test/...
- |
  set -e
  grep -v '"Comment"' Godeps/Godeps.json | grep -v '"GodepVersion"' | grep -v '"GoVersion"' > Godeps.json.old
  rm -rf vendor
  godep save -v ./...
  grep -v '"Comment"' Godeps/Godeps.json | grep -v '"GodepVersion"' | grep -v '"GoVersion"' > Godeps.json.new
  diff -u Godeps.json.old Godeps.json.new
