apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: consoleyamlsamples.console.openshift.io
  annotations:
    displayName: ConsoleYAMLSample
    description: Extension for configuring openshift web console YAML samples.
spec:
  scope: Cluster
  group: console.openshift.io
  preserveUnknownFields: false
  versions:
  - name: v1
    served: true
    storage: true
  names:
    plural: consoleyamlsamples
    singular: consoleyamlsample
    kind: ConsoleYAMLSample
    listKind: ConsoleYAMLSampleList
  "validation":
    "openAPIV3Schema":
      description: ConsoleYAMLSample is an extension for customizing OpenShift web
        console YAML samples.
      type: object
      required:
      - metadata
      - spec
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ConsoleYAMLSampleSpec is the desired YAML sample configuration.
            Samples will appear with their descriptions in a samples sidebar when
            creating a resources in the web console.
          type: object
          required:
          - description
          - targetResource
          - title
          - yaml
          properties:
            description:
              description: description of the YAML sample.
              type: string
              pattern: ^(.|\s)*\S(.|\s)*$
            snippet:
              description: snippet indicates that the YAML sample is not the full
                YAML resource definition, but a fragment that can be inserted into
                the existing YAML document at the user's cursor.
              type: boolean
            targetResource:
              description: targetResource contains apiVersion and kind of the resource
                YAML sample is representating.
              type: object
              properties:
                apiVersion:
                  description: 'APIVersion defines the versioned schema of this representation
                    of an object. Servers should convert recognized schemas to the
                    latest internal value, and may reject unrecognized values. More
                    info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
                  type: string
                kind:
                  description: 'Kind is a string value representing the REST resource
                    this object represents. Servers may infer this from the endpoint
                    the client submits requests to. Cannot be updated. In CamelCase.
                    More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                  type: string
            title:
              description: title of the YAML sample.
              type: string
              pattern: ^(.|\s)*\S(.|\s)*$
            yaml:
              description: yaml is the YAML sample to display.
              type: string
              pattern: ^(.|\s)*\S(.|\s)*$
