apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: collectiontests.test.example.com
spec:
  group: test.example.com
  names:
    kind: CollectionTest
    listKind: CollectionTestList
    plural: collectiontests
    singular: collectiontest
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      type: object
      x-kubernetes-preserve-unknown-fields: true
  versions:
    - name: v1alpha1
      served: true
      storage: true
